<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="托福,口语," />










<meta name="description" content="笔记整理">
<meta name="keywords" content="托福,口语">
<meta property="og:type" content="article">
<meta property="og:title" content="综合口语常用表达">
<meta property="og:url" content="http://zdong1995.github.io/2018/03/02/综合口语常用表达/index.html">
<meta property="og:site_name" content="Goodnight Moon">
<meta property="og:description" content="笔记整理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-13T00:20:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="综合口语常用表达">
<meta name="twitter:description" content="笔记整理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zdong1995.github.io/2018/03/02/综合口语常用表达/"/>





  <title>综合口语常用表达 | Goodnight Moon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Goodnight Moon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For my sweetie Kitty</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zdong1995.github.io/2018/03/02/综合口语常用表达/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="董小染">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fta6j9pgr1j30hs0hsq62.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goodnight Moon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">综合口语常用表达</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T00:00:00+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/02/综合口语常用表达/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/02/综合口语常用表达/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  笔记整理
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="综合口语常用表达"><a href="#综合口语常用表达" class="headerlink" title="综合口语常用表达"></a>综合口语常用表达</h1><ol>
<li>Task 3<br><code>In the reading...</code> <code>And the man/woman agree/disagree</code> <code>Because...</code></li>
</ol>
<ul>
<li>interior design 室内设计</li>
<li>that thought did cross my mind 确实曾经想过</li>
<li>it is a big good deal/bargain 很划得来</li>
<li>plays are meant to be seen and heard 话剧就是用来听和观赏的</li>
<li>recycling campaign 回收的的倡议</li>
<li>character comes alive 角色栩栩如生</li>
<li>tickets of one play can cost easily more than that 一张票的钱比这个贵多了 </li>
<li>the free transportation will have a lot of fun 一起坐免费公交会很有趣</li>
<li>he really missed out 他确实错过了机会</li>
<li>want to make sure that others do have the chance 想确保其他人有机会</li>
<li>lack funding to get access to 没钱去…</li>
<li>gain teaching experience 获得教课经验</li>
<li>the course is being cancelled because of its declining enrollment 由于人数太少这门课快被取消了</li>
<li>not so fast 慢点→回顾一下</li>
<li>tell me about it 无比同意</li>
<li>parking ticket 违规停车罚单</li>
<li>pay check 薪金</li>
<li>free to help the students 愿意帮助学生</li>
<li>graduate living in the town would be inconvenient 住在校外的学生不方便</li>
<li>students will be more interested in this job, if they doesn’t involve in traveling back and forth. 如果学生不用来回通勤，会对这个工作更感兴趣。</li>
<li>it’s not convenient to set up a appointment during the day 白天约时间很不方便</li>
<li>live off campus 住在校外</li>
<li>create online tutoring system 建立线上助教系统</li>
<li>40min to drive 开车40分钟</li>
<li>no reason to struggle finding a place to park cars 没有理由找不到车位</li>
<li>what his saying might be true early in the morning 他说的可能在早上是对的</li>
<li>always plenty of space there 经常有很多空位</li>
<li>The school pays for theater and the maintenance of the building. 学校付钱给电影院和建筑的维护。</li>
</ul>
<ol start="2">
<li>Task 4<br><code>The term xxxx is a difination...</code> <code>That explains xxxx is.</code></li>
</ol>
<ul>
<li>the ship spills some fuels 船漏油了</li>
<li>maintain varieties of species 保持生物多样性</li>
<li>species of fish die out 大量鱼类死亡</li>
<li>took over the same role 代替相同的角色</li>
<li>new model of car 新车型</li>
<li>commercials 广告</li>
<li>close-up inside and out 内外的特写</li>
<li>it is driven down the highway 从高速公路上开下来</li>
<li>ends up selling very well 最后卖得非常好</li>
<li>itself appears 它自己出现了</li>
<li>don’t end up with much food 最后没有太多食物</li>
<li>get closer/approach 接近</li>
<li>won’t try to hurt them 不会伤害他们</li>
<li>pay attention to details 注意细节</li>
<li>two room of volunteers 两屋子的志愿者</li>
<li>wearing labcoat 穿白大褂</li>
<li>more observing and see more details 更仔细，注意到更多细节</li>
<li>wood block 积木</li>
<li>water is dripping 水在滴下</li>
<li>one end/tip of the pen 笔的一头</li>
<li>move a pencil from side to side 把铅笔从一边移到另一边</li>
<li>use their beaks to roll these roundish objects back to their nests 用鸟喙把物体衔回巢穴</li>
<li>the nest is covered by a hard crust of mud 巢穴被硬泥壳所覆盖</li>
<li>trees that shed their leaves in autumn 秋天树木落叶</li>
<li>a bird had pecked a hole 鸟啄了个洞→wood pecker 啄木鸟</li>
</ul>
<ol start="3">
<li>Task 5<br>时间充足的让步: <code>although+缺点</code> <code>not a big deal</code></li>
</ol>
<ul>
<li>the guy from the move company 搬家公司的员工</li>
<li>the campus facility people 学校维修工</li>
<li>internet guy 维修网络工作人员</li>
<li>cancel the plan 取消计划</li>
<li>the session is not required 这门课不是必须的</li>
<li>required/mandatory course 必修课</li>
<li>selective/optional course 选修课</li>
<li>is willing to skip the study session 很愿意不去上复习课</li>
<li>she looks forward to spending time 她很想去享受时间</li>
<li>wait for the internet guy for the whole afternoon but the guy never appears, therefore she needs to reschedule 等了一下午没来得重新约时间</li>
<li>The friend did offer 朋友的确提议(套路，隐含的advantage)</li>
<li>traveling back and forth=commute 往返，通勤</li>
<li>move in right away 立刻搬进去</li>
<li>at face level 表面上</li>
<li>took final shape 最终定型了</li>
<li>adjacent to 邻近</li>
<li>look after/take care of … as babysitting 当临时保姆照顾…</li>
<li>get the paper done 写完论文</li>
<li>can not get a refund and can not switch days 不能退款也不能改时间</li>
<li>do some work while the kids is playing 小孩玩的时候可以做点工作</li>
<li>finish more after they go to the bed 等他们睡了可以完成大部分工作</li>
<li>although it is a little big distracting, it’s not a big deal 尽管会有点分心，但不是什么大事</li>
<li>round trip 来回往返</li>
<li>will not take that long 也不会花那么久</li>
<li>really like the way she came out the idea that she really focused 非常喜欢当时专注想出这个主意的过程   </li>
</ul>
<ol start="4">
<li>Task 6<br><code>In the listening...</code> <code>the professor explains...</code> 先讲例子的小解释，再讲例子</li>
</ol>
<ul>
<li>prepare fields for farming 为耕种做准备</li>
<li>dig water form river to irrigate 挖水道来灌溉</li>
<li>certain star appears in particular season 有星星只在特定季节出现</li>
<li>how ancient civilization use astronomy to help with farming and agriculture 古代人如何用星象指导农耕</li>
<li>in the specific order 以特定序列</li>
<li>standing water 死水</li>
<li>immediate surrounding 最靠近我的情况</li>
<li>blend in 融入</li>
<li>flies out at once 一起飞出去</li>
<li>the one on the edge of group can warn other 边缘的会警告其他</li>
<li>ocean scatters in a large group 海洋中分散成大的组群</li>
<li>some may not see the danger 有些没看到危险</li>
<li>limit the space inside 限制内部空间</li>
<li>rooms inside are very small 内部非常小</li>
<li>lighter material is available 有了更轻的材料</li>
<li>special coating that can repel water 特殊的不与水相融的覆盖层</li>
<li>wax substance 蜡状物质  </li>
<li>rain water can’t stand on the surface 雨水无法停留在表面</li>
<li>form little droplet 形成小液滴</li>
<li>drop off 落下</li>
<li>specially shaped leaves 特殊形状的叶子</li>
<li>some leaves ends up in sharp tips 一些树叶尖锐的边缘</li>
<li>water will run off to form puddles 雨水会留下形成水洼</li>
<li>The way some trees live through fire is by keeping their inner living tissues from the hear of the forest fire.</li>
<li>Another way that protect themselves form fire is by removing part of themselves.</li>
<li>Fire often starts by rising from the ground upward to the tree’s lower branches.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/托福/" rel="tag"># 托福</a>
          
            <a href="/tags/口语/" rel="tag"># 口语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/独立口语技巧总结/" rel="next" title="独立口语技巧总结">
                <i class="fa fa-chevron-left"></i> 独立口语技巧总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/Tips for UCR 2018 Fall/" rel="prev" title="Tips for UCR 2018 Fall">
                Tips for UCR 2018 Fall <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/03/02/综合口语常用表达/"
           data-title="综合口语常用表达" data-url="http://zdong1995.github.io/2018/03/02/综合口语常用表达/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws3.sinaimg.cn/large/006tNc79ly1fta6j9pgr1j30hs0hsq62.jpg"
                alt="董小染" />
            
              <p class="site-author-name" itemprop="name">董小染</p>
              <p class="site-description motion-element" itemprop="description">Love my sweetie Kitty</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#综合口语常用表达"><span class="nav-number">1.</span> <span class="nav-text">综合口语常用表达</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">董小染</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
