<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="留学,攻略," />










<meta name="description" content="行前准备">
<meta name="keywords" content="留学,攻略">
<meta property="og:type" content="article">
<meta property="og:title" content="说说体检疫苗那些事（附天津体检指南）">
<meta property="og:url" content="http://zdong1995.github.io/2018/05/10/说说体检疫苗那些事（附天津体检指南）/index.html">
<meta property="og:site_name" content="Goodnight Moon">
<meta property="og:description" content="行前准备">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fr484lm8gyj31fc09kn3d.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fr47g2psqxj30fk0bwmzm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fr6cw1dlhvj31kw21mqkp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fr6bmkrg8bj31ea0tg4qq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fr6j0bdsznj30p30b4t9a.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fr6cx5g41oj31kw2a4npd.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fr6cwou8oyj31kw16o7wi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fr6cxijxdnj30xm1121kx.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fr6ctivdw9j30p40okn5w.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fr6cxxp4uhj31120efh1f.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fr6kjtgfbkj30qg1114qp.jpg">
<meta property="og:updated_time" content="2018-07-13T00:20:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说说体检疫苗那些事（附天津体检指南）">
<meta name="twitter:description" content="行前准备">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fr484lm8gyj31fc09kn3d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zdong1995.github.io/2018/05/10/说说体检疫苗那些事（附天津体检指南）/"/>





  <title>说说体检疫苗那些事（附天津体检指南） | Goodnight Moon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Goodnight Moon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For my sweetie Kitty</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zdong1995.github.io/2018/05/10/说说体检疫苗那些事（附天津体检指南）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="董小染">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fta6j9pgr1j30hs0hsq62.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goodnight Moon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">说说体检疫苗那些事（附天津体检指南）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T00:00:00+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/10/说说体检疫苗那些事（附天津体检指南）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/10/说说体检疫苗那些事（附天津体检指南）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  行前准备
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>千呼万唤终于熬过了申请季，即将远赴重洋的我们突然发现，还有一堆琐事需要准备。经历过几个月躺尸等 Offer，现在发现对什么事都打不起精神。在这里我自己整理一些自己的经验，希望能给后续还没办理的新生带来些许帮助。签证办理相关请查看上一篇文章，今天我们来讲讲留学体检那些事。 </p>
<h2 id="一、为什么需要体检和疫苗？"><a href="#一、为什么需要体检和疫苗？" class="headerlink" title="一、为什么需要体检和疫苗？"></a>一、为什么需要体检和疫苗？</h2><p>拿到录取后，小伙伴们都知道出国前需要办签证，体检疫苗，租房子，买机票，也有很多网络上的攻略指南。体检和疫苗虽然都是出国飞跃重洋前需要完成的 checklist，但是这二者并不都是国外学校的要求。<br>其中，<strong>疫苗是国外学校的要求</strong>，而<strong>体检是中国出境入境检疫局的要求</strong>。美国不要求入境体检，体检更多是为了中国的出境检疫要求。<br>根据《中华人民共和国国境卫生检疫法实施细则》：</p>
<blockquote>
<p><strong>第一百零二条</strong> 凡申请出境居住１年以上的中国籍人员，必须持有卫生检疫机关签 发的健康证明。中国公民出境、入境管理机关凭卫生检疫机关签发的健康证明办理出境手续。凡在境外居住１年以上的中国籍人员，入境时必须向卫生检疫机关申报健康情 况，并在入境后１个月内到就近的卫生检疫机关或者县级以上的医院进行健康 检查。公安机关凭健康证明办理有关手续。健康证明的副本应当寄送到原入境口岸的卫生检疫机关备案。国际通行交通工具上的中国籍员工，应当持有卫生检疫机关或者县级以上医 院出具的健康证明。健康证明的项目、格式由国务院卫生行政部门统一规定，有效期为 1２个月。   </p>
</blockquote>
<p>以及《中华人民共和国国境卫生检疫法》：</p>
<blockquote>
<p><strong>第二章</strong> 检疫<br><strong>第八条 </strong>出境的交通工具和人员，必须在最后离开的国境口岸接受检疫。 </p>
</blockquote>
<blockquote>
<p><strong>第三章 </strong>传染病监测<br><strong>第十五条 </strong>国境卫生检疫机关对入境、出境的人员实施传染病监测，并且采取必要的预防，控制措施。<br><strong>第十六条</strong> 国境卫生检疫机关有权要求入境、出境的人员填写健康申明卡，出示某种传染病的预防接种证书，健康证明或者其他有关证件。 </p>
</blockquote>
<blockquote>
<p><strong>第五章</strong> 法律责任<br><strong>第二十条</strong> 对违反本法规定，有下列行为之一的单位或者个人，国境卫生检疫机关可以根据情节轻重，给予警告或者罚款：<br><strong>（一）</strong>逃避检疫，向国境卫生检疫机关隐瞒真实情况的；  </p>
</blockquote>
<p>虽然有很多人在出境时并没有被检查健康证明，但是如果如果当时检查到，手里没有健康证又碰到认真的工作人员，罚款，或者取消出境资格就得不偿失了。更何况，去年对于留学生体检又有了新的优惠政策，<strong>凭录取通知书和有效签证可以享受免费体检</strong>。<br>根据去年 4 月 1 日发布的《财政部 国家发展改革委关于清理规范一批行政事业性收费有关政策的通知》（财税〔2017〕20号）：<br><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fr484lm8gyj31fc09kn3d.jpg" alt="财政部 国家发展改革委关于清理规范一批行政事业性收费有关政策的通知" title="财政部 国家发展改革委关于清理规范一批行政事业性收费有关政策的通知"><br>因此在拿到签证之后再去进行体检可以省几百大洋了，这对于在申请季感觉被掏空的我们不得不说也是减少了一点负担（笔者所在天津自费出国体检需要 496 大洋）。<br>讲了这么多虚的东西，估计大家都看烦了，不过也算是把这二者的关系捋清楚了。体检和疫苗完成后分别会获得传说中的『小黄本』和『小红本』：<br><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fr47g2psqxj30fk0bwmzm.jpg" alt="小黄本&amp;小红本" title="小黄本&amp;小红本"></p>
<ul>
<li><strong>小黄本：</strong>『疫苗接种或预防措施国际证书』，登记有全部疫苗接种记录。小黄本的有效期是 10 年。</li>
<li><strong>小红本：</strong>『国际旅行健康检查证明书』，体检后获得，为了证明『本次体检未发现患有可能对公共卫生造成重大危害的传染病』。<br>  ❗️ 注意：<strong>小红本的有效期只有一年</strong>！也就是说对于留学生来说体检也就是一次性的。关于回国后第二年出国是否需要体检的问题，笔者询问过朋友，一般来说学校只要求第一次入学前进行体检，后面再次入学看学校具体要求，一般不再要求。  </li>
</ul>
<p>下面我们分别介绍一下这两部分和体检疫苗的详细流程。</p>
<h2 id="二、关于体检"><a href="#二、关于体检" class="headerlink" title="二、关于体检"></a>二、关于体检</h2><h4 id="1-去哪里体检？"><a href="#1-去哪里体检？" class="headerlink" title="1. 去哪里体检？"></a>1. 去哪里体检？</h4><p>体检一般首选都是当地的国际旅行健康中心，直接搜索『<strong> XX市国际旅游健康中心</strong>』就可以了。当地的国际旅行健康中心都是一条龙服务，打疫苗之前必须要先做体检，打完疫苗之后给你国际疫苗接种证明（小黄本），过几天后可以领取国际旅行健康检查证书（小红本）。<br>有些人可能会问，我可不可以随便找个医院去体检？因为一般医院是没法出具小黄本和小红本的，所以还是建议去国际旅行健康中。</p>
<h4 id="2-体检要检查什么？"><a href="#2-体检要检查什么？" class="headerlink" title="2. 体检要检查什么？"></a>2. 体检要检查什么？</h4><p>虽然出境体检这个词听起来很严肃，但是，不要把这个体检想象得多么高大上。说实话，这个体检是很简陋的，项目很常规，就是些 X 光、B 超、心电图、抽血化验这些。<br>下面附上笔者所在 <a href="https://mp.weixin.qq.com/s?__biz=MzA3ODIyNTg1MQ==&amp;mid=408933913&amp;idx=1&amp;sn=f6ffd5463732c4c491b094d471ce715d&amp;chksm=02ed7ecd359af7db9da951e100a7c2168365137f7b01077a065be76b5737fa9e1283f2233eee&amp;mpshare=1&amp;scene=1&amp;srcid=0508BXbE7M0XWU9omy3gWMuG##" target="_blank" rel="noopener">天津国际旅行卫生保健中心</a> 的体检项目：</p>
<ul>
<li>身高、体重、血压、脉搏、发育情况、营养情况、皮肤、淋巴结、视力、辩色力、耳鼻喉、甲状腺、肺部、心脏、腹部、脊柱、四肢、胸部X线检查等。</li>
<li>抽务验血</li>
<li>内科</li>
<li>五官</li>
<li>外科</li>
<li>胸部X线检查  </li>
</ul>
<h2 id="三、关于疫苗"><a href="#三、关于疫苗" class="headerlink" title="三、关于疫苗"></a>三、关于疫苗</h2><h4 id="1-关于疫苗的要求"><a href="#1-关于疫苗的要求" class="headerlink" title="1. 关于疫苗的要求"></a>1. 关于疫苗的要求</h4><p>疫苗是学校要求的，不同学校，不同州的疫苗要求都不一样。一般来说，搜索『<strong>学校名称+ Immunization Form</strong>』或在录取学校的 Health Center 的网站浏览下载 Immunization Form，可以了解到自己所需要完成的疫苗项目。下图是笔者所在佛罗里达大学的疫苗要求表格：<br><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fr6cw1dlhvj31kw21mqkp.jpg" alt="佛罗里达大学的疫苗要求表格" title="佛罗里达大学的疫苗要求表格"><br>我们在婴幼儿时期和小时候都有注射过一些相关疫苗，也会有一些记录，一般是下图这个样子的表格（图片来源自网络）：<br><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fr6bmkrg8bj31ea0tg4qq.jpg" alt="疫苗记录" title="疫苗记录"><br>但是这种表格国外学校又看不懂，所以就需要『小黄本』的存在，去专门体检中心出具小黄本，登记疫苗注射的历史记录，而这个是国际通用认可的。因此在打疫苗时，可以携带小时候的注射表格（有的话），体检中心的医师会根据历史记录和有效年限，免除一些疫苗的注射，直接登记在小黄本上。</p>
<h4 id="2-疫苗的种类"><a href="#2-疫苗的种类" class="headerlink" title="2. 疫苗的种类"></a>2. 疫苗的种类</h4><p>和体检项目的全国统一不同，疫苗的要求差异性很大，取决于学校和州的要求。对于疫苗的要求来说，有些是必须注射<strong>(required)</strong>，有些是推荐注射<strong>(recommended)</strong>，或者叫可选择放弃注射<strong>(decline receipt of this vaccine)</strong>。下面列出了一些常见的要求的疫苗项目：</p>
<ul>
<li><strong>麻腮风联合疫苗 MMR (Measles, Mumps, and Rubella) </strong>麻腮风：麻疹、腮腺炎、风疹三合一，共需注射两针，第二针需与第一针间隔 28 天注射。</li>
<li><strong>百白破联合疫苗 DPT/Tdap(Tetanus-Diphtheria-Pertussis) </strong>百白破：白喉，破伤风，百日咳三合一。一般我们小时候都打过百白破联合疫苗，但是百白破有效期是10 年左右，所以一般可以选择再补一针加强针。</li>
<li><strong>乙肝疫苗 Hepatitis B：</strong>一般小时候都打过，有效期一般为 10~15 年，一般体检的血检包含体内乙肝抗体的检测。乙肝疫苗需要注射三针，第二针需与第一针间隔 1 个月，第三针需与第一针间隔 6 个月，因此一般可以在国内打 1-2 针，剩下的去国外注射。</li>
<li><strong>流脑疫苗 Meningococcal/Meningitis：</strong>流行性脑膜炎疫苗</li>
<li><strong>结核菌皮试 Tuberculosis/TB Skin Test (PPD Skin Test)： </strong>肺结核皮试 <strong>建议去美国后再做</strong>，比国内检测和开证明要方便很多。<br>以下几种疫苗较少见，但也有在同学的疫苗要求出现过：</li>
<li><strong> 水痘疫苗 Varicella (chickenpox) ：</strong> 水痘的疫苗要不要打取决于水痘抗体测试，如果以前得过水痘且抗体测试通过。</li>
<li><strong>卡介苗 BCG</strong></li>
<li><strong>脊髓灰质炎 Poliomyelitis</strong></li>
<li><strong>乙脑疫苗 Japanese encephalitis</strong>  </li>
</ul>
<h4 id="3-去哪里打疫苗？"><a href="#3-去哪里打疫苗？" class="headerlink" title="3. 去哪里打疫苗？"></a>3. 去哪里打疫苗？</h4><p>一般都是选择在国际旅行健康中心和体检一起完成，打完疫苗当天就可以拿到小黄本。当然也会有的同学会问，我可不可以随便找个医院打疫苗，之后让医生给我的学校的疫苗要求表格上签字盖章？但是还是那个问题，他们就算给你签完疫苗表格，也没有办法，没有资格出具小黄本。因此建议在国际旅行健康中心体检疫苗一条龙服务。<br>我在网络看到有案例在别的医院注射 MMR 疫苗并出示医院证明，之后去具有出示国际证明的机构认证，签字盖章出具小黄本。这种情况建议提前和当地国际旅行健康中心联系确认，转开疫苗证明也需要一定的额外费用，因此除非特殊情况，并不是很建议。<br>疫苗也可以选择在不同的体检中心注射，章可以盖在同一小黄本上。比如，第一针在北京打，第二针在上海打，这种情况是可以的。换了一个国际旅行健康中心之后，只要你带着体检的小红本，就不需要再次体检了。</p>
<h4 id="4-可以去美国打吗？"><a href="#4-可以去美国打吗？" class="headerlink" title="4. 可以去美国打吗？"></a>4. 可以去美国打吗？</h4><p>很多网络上的指南都建议在国内打完疫苗再赴美，因为国内疫苗便宜美国昂贵。但是事实情况呢？尽管美国疫苗费用不菲，但是一般都在学生医疗保险 cover 的范围内，因此都可以免费注射。所以，<strong>完全是可以去美国再打疫苗的</strong>。但是，在国内不注射疫苗，或者没有疫苗注射历史的话，没法出具小黄本。因此，建议体检时打一针便宜的疫苗，出具小黄本以防出境检查即可。其他的疫苗都可以去美国再行注射。<br>PS: 美国学生的医疗保险一般 cover 一些医疗费用，包括很多疫苗。其中就包含 人乳头状瘤病毒疫苗 (HPV, human papillomavirus)，因此最近打算去香港注射 hpv 疫苗的同学可以等去美国后免费注射。但是每个学校的校医院所 cover 的 hpv 疫苗种类不一样，在预约时问清楚疫苗的种类，是否是 hpv 9 价疫苗。除此之外还有 cover 范围内免费的流感疫苗建议注射。</p>
<h2 id="四、注意事项和-Checklist"><a href="#四、注意事项和-Checklist" class="headerlink" title="四、注意事项和 Checklist"></a>四、注意事项和 Checklist</h2><h3 id="1-体检疫苗要携带什么"><a href="#1-体检疫苗要携带什么" class="headerlink" title="1. 体检疫苗要携带什么"></a>1. 体检疫苗要携带什么</h3><p>由于去年的留学生免费出国体检的政策，可以凭借<strong>有效学生签证和录取通知书</strong>进行免费体检。下面列出一个体检和疫苗携带的 checklist：</p>
<ul>
<li>三到四张<strong>两寸</strong>照片：1 张贴在小红本上，1 张贴在小黄本上，有些体检中心可能会在检查表上也需要一张，多带 1-2 张备用。</li>
<li>护照：需要复印护照页和签证页。</li>
<li>身份证：笔者在办理体检项目表时用到了身份证。</li>
<li>I-20 表格：不一定用，携带备用。</li>
<li>现金：500 RMB 左右，取决于注射的疫苗数量。</li>
<li>Immunization Form：体检和免疫表，从学校官网下载</li>
<li>个人疫苗注射记录：如果有的话(比如儿时的疫苗注射凭证，因为可以抄几个疫苗到小黄本上，证明你打过了)  </li>
</ul>
<h4 id="2-注意事项"><a href="#2-注意事项" class="headerlink" title="2. 注意事项"></a>2. 注意事项</h4><ul>
<li>提前打电话咨询一下体检当天是否需要预约，一般不需要。</li>
<li>前一天晚上好好休息，晚饭最好不要吃得太油腻。</li>
<li>体检当天早上保持空腹，可以喝适量的水，但是不要吃东西，做完空腹项目后再进食。</li>
<li>着上下分身的服装，女性受检者请避开月经期。</li>
<li>空腹项目包括憋尿，自行安排。  </li>
</ul>
<h2 id="五、体检流程（以天津为例）"><a href="#五、体检流程（以天津为例）" class="headerlink" title="五、体检流程（以天津为例）"></a>五、体检流程（以天津为例）</h2><p>下面讲一下体检的具体流程，各个地方都大同小异。以笔者所在的天津为例，以供参考。</p>
<h4 id="1-体检地点"><a href="#1-体检地点" class="headerlink" title="1. 体检地点"></a>1. 体检地点</h4><p>体检地点在滨海新区的天津国际旅行卫生保健中心，在金世界大酒店对面。路线可以参考百度地图,关注天津国际旅行卫生保健中心微信公众号 <code>tjgjlxwsbjzx</code> 也有路线介绍，在此对于笔者母校南开和天大的同学列出两条路线：</p>
<ul>
<li>老校区：<ul>
<li>地铁线：地铁 3 号线到天津站 ➡️ 地铁 9 号线到钢管公司 (6点第一班，最远到洋货市场北) ➡️ 打车或公交过去过去，大概 6 公里。</li>
<li>校车线：早上 6:30 在西南村蹭泰达教职员工的校车，到泰达校区打车过去 8 公里左右，8:30 之前绝对到体检中心。</li>
</ul>
</li>
<li>新校区：<ul>
<li>公交线：单程6元，单程大约2个半小时。612/613/615 路慢线坐到景茗道 ➡️ 步行至双港新家园站，309路坐到中铁11局 ➡️ 529路坐到解放门站（‼️准备4元现金，<strong>早班50分钟一趟，提前看时间</strong>。529的车道是<strong>内车道</strong>，不是人行道那个车道，切记）</li>
<li>顺风车：提前约顺风车，基本一辆车 50 元以内，3-4 个人一起去省钱。  </li>
</ul>
</li>
</ul>
<h4 id="2-Cheklist"><a href="#2-Cheklist" class="headerlink" title="2. Cheklist"></a>2. Cheklist</h4><ul>
<li>两张二寸照片</li>
<li>护照，身份证</li>
<li>Offer Letter 打印</li>
<li>疫苗健康表格</li>
<li>儿童免疫证明 （不过我没有)）</li>
<li>现金 500 元（可以不带，现在可以支付宝微信了）  </li>
</ul>
<h4 id="3-体检流程"><a href="#3-体检流程" class="headerlink" title="3. 体检流程"></a>3. 体检流程</h4><p>进去后体检中心的内部陈设见下图，留学体检的所有项目都在一楼完成。<br><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fr6j0bdsznj30p30b4t9a.jpg" alt="体检中心一楼陈设图" title="体检中心一楼陈设图"><br>体检中心列出的体检流程及项目介绍如下：<br><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fr6cx5g41oj31kw2a4npd.jpg" alt="体检中心体检流程介绍" title="体检中心体检流程介绍"><br><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fr6cwou8oyj31kw16o7wi.jpg" alt="体检项目介绍" title="体检项目介绍"><br>进门后先去导诊台，有护士小姐姐帮忙拿号，帮你把两张两寸照片裁框成圆角一会儿办证明时备用。<br>接下来去 103 号房间，有医师查看 Immunization Form，写一个小条 checklist 需要当天做什么项目。我没有选择 TB 皮试，疫苗也只选择了一针 MMR，因此我当天只需要完成 MMR 注射和体检。<br>❗️ 注意：<strong>体检中心做不了 PPD/TB 皮试</strong>，医师会告诉你去合作机构做检测。直接告诉她你去美国做检测就可以了，不用去跑一趟。下面列出所合作的天津的可以做 PDD/TB 皮试的医院：</p>
<ul>
<li>结核病控制医院：和平区赤峰道124号</li>
<li><p>塘沽传染病医院：滨海新区胡家园  </p>
<p>❗️ 如果要打 MMR 的话，<strong>除接种当天外一个月内不能做PPD</strong>。所以如果要在接下来去 104 号房间，复印签证和 Offer Letter，填写体检表格，审材料。<br>完毕后去登记处递交刚刚填写的体检表格和一张 2 寸照片，护士小姐姐给你拍照登记入库，然后交疫苗费，我一针 MMR 是 100 元。然后给你一张体检指引单，接下来就可以开始体检了。<br><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fr6cxijxdnj30xm1121kx.jpg" alt="体检项目指引单" title="体检项目指引单"><br>空腹项目有三个：采血、腹部 B 超和尿检。B 超在 111 房间，<strong>B 超前需要憋尿</strong>。<br>采血去标本采集窗口将指引单交于医生，先进行采血，之后发一个印有个人条码的试管用于留尿。如有晕血情况请提前告知医生，在标本采集窗口等候时排好队。<br>尿和便标本留取后请自行放入标本采集室旁边的专用厕所内的标本窗内，见下图（图片来源体检中心官网）。按开门按钮即可打开窗户。<strong>因需尿检，女性避免经期体检。</strong><br><img src="https://ws3.sinaimg.cn/large/006tKfTcly1fr6ctivdw9j30p40okn5w.jpg" alt="标本采集" title="标本采集"><br>接下来可以吃点东西，体检中心外有面包店和超市，也可以自带食物过去补充进食。<br>剩下的项目看实际情况，人数多少来自行排队检查。</p>
</li>
<li>DR（胸部 X 线）：勿穿戴有金属钮扣的衣服、文胸，请摘去项链、手机、钥匙等金属物品。</li>
<li>心电图：平躺后请暴露左脚腕、两手腕和胸部皮肤。<strong>建议自备湿巾</strong>，检查完擦拭。</li>
<li>外科：超级水！问身高体重，看一眼腹部就没了。</li>
<li>内科：自动血压机，没了。</li>
<li>五官科：看色盲图鉴，随便测下视力，没了。  </li>
</ul>
<p>全部检查完后将指引单交回咨询台取回执如下图。<br><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fr6cxxp4uhj31120efh1f.jpg" alt=""><br>注意：</p>
<ul>
<li>交表之前核实确认检查项目是否遗漏。</li>
<li>体检结果正常情况下第二个工作日 15:00-16:30 领取结果，节假日顺延。如未在该时间取证，可于过后其他工作日 13:30-15:30 取证。建议等打第二针疫苗的时候再领取，省得多跑一趟。  </li>
</ul>
<h4 id="4-疫苗流程"><a href="#4-疫苗流程" class="headerlink" title="4. 疫苗流程"></a>4. 疫苗流程</h4><p>疫苗到一楼预防接种处接种，交一张 2 寸照片，在医师给的既往病史表格上签字，然后就可以注射了。疫苗能否同时接种遵医嘱即可。注射完半个小时可以去预防接种室内右边的小桌子找医师领取小黄本。<br><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fr6kjtgfbkj30qg1114qp.jpg" alt="小黄本" title="小黄本"><br>其他城市的流程和天津应该类似，有特殊情况提前联系当地体检中心。</p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>以上就是今天的疫苗体检指南，希望能帮到大家。请大家合理安排时间。后续会再做机票购买的攻略，敬请期待。晚安。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/留学/" rel="tag"># 留学</a>
          
            <a href="/tags/攻略/" rel="tag"># 攻略</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/听说你还不会填 DS-160?——最全 F-1 签证办理指南/" rel="next" title="听说你还不会填 DS-160?——最全 F-1 签证办理指南">
                <i class="fa fa-chevron-left"></i> 听说你还不会填 DS-160?——最全 F-1 签证办理指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/CS Statistics for Sweetie Kitty/" rel="prev" title="CS Statistics for Sweetie Kitty">
                CS Statistics for Sweetie Kitty <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/05/10/说说体检疫苗那些事（附天津体检指南）/"
           data-title="说说体检疫苗那些事（附天津体检指南）" data-url="http://zdong1995.github.io/2018/05/10/说说体检疫苗那些事（附天津体检指南）/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws3.sinaimg.cn/large/006tNc79ly1fta6j9pgr1j30hs0hsq62.jpg"
                alt="董小染" />
            
              <p class="site-author-name" itemprop="name">董小染</p>
              <p class="site-description motion-element" itemprop="description">Love my sweetie Kitty</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、为什么需要体检和疫苗？"><span class="nav-number">1.</span> <span class="nav-text">一、为什么需要体检和疫苗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、关于体检"><span class="nav-number">2.</span> <span class="nav-text">二、关于体检</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-去哪里体检？"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 去哪里体检？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-体检要检查什么？"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 体检要检查什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、关于疫苗"><span class="nav-number">3.</span> <span class="nav-text">三、关于疫苗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-关于疫苗的要求"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 关于疫苗的要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-疫苗的种类"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 疫苗的种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-去哪里打疫苗？"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. 去哪里打疫苗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-可以去美国打吗？"><span class="nav-number">3.0.4.</span> <span class="nav-text">4. 可以去美国打吗？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、注意事项和-Checklist"><span class="nav-number">4.</span> <span class="nav-text">四、注意事项和 Checklist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-体检疫苗要携带什么"><span class="nav-number">4.1.</span> <span class="nav-text">1. 体检疫苗要携带什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-注意事项"><span class="nav-number">4.1.1.</span> <span class="nav-text">2. 注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、体检流程（以天津为例）"><span class="nav-number">5.</span> <span class="nav-text">五、体检流程（以天津为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-体检地点"><span class="nav-number">5.0.1.</span> <span class="nav-text">1. 体检地点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Cheklist"><span class="nav-number">5.0.2.</span> <span class="nav-text">2. Cheklist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-体检流程"><span class="nav-number">5.0.3.</span> <span class="nav-text">3. 体检流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-疫苗流程"><span class="nav-number">5.0.4.</span> <span class="nav-text">4. 疫苗流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#End"><span class="nav-number">6.</span> <span class="nav-text">End</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">董小染</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
