<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指南,留学," />










<meta name="description" content="行前指南">
<meta name="keywords" content="指南,留学">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips for 2018 Fall">
<meta property="og:url" content="http://zdong1995.github.io/2018/04/16/Tips for 2018 Fall/index.html">
<meta property="og:site_name" content="Goodnight Moon">
<meta property="og:description" content="行前指南">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fpq50kao53j30ma08874l.jpg">
<meta property="og:updated_time" content="2018-07-13T00:20:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tips for 2018 Fall">
<meta name="twitter:description" content="行前指南">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fpq50kao53j30ma08874l.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zdong1995.github.io/2018/04/16/Tips for 2018 Fall/"/>





  <title>Tips for 2018 Fall | Goodnight Moon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Goodnight Moon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For my sweetie Kitty</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zdong1995.github.io/2018/04/16/Tips for 2018 Fall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="董小染">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fta6j9pgr1j30hs0hsq62.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goodnight Moon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tips for 2018 Fall</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T00:00:00+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/16/Tips for 2018 Fall/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/16/Tips for 2018 Fall/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  行前指南
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Tips-for-2018-Fall"><a href="#Tips-for-2018-Fall" class="headerlink" title="Tips for 2018 Fall"></a>Tips for 2018 Fall</h1><blockquote>
<p>本文整理排版自CSSA论坛的新生手册部分<a href="http://cssa.ucr.edu/bbs/forum-63-1.html" target="_blank" rel="noopener">CSSA论坛</a>，以及一些自己的信息补充整理。在论坛浏览过程中看到很多前人总结的非常详尽的在UCR生活的有用信息，在此整理排版以方便新入学的同学浏览，感谢论坛里前人们的帮助。希望能给即将赴美的大家带来些许帮助。祝大家在美帝生活愉快~   </p>
</blockquote>
<blockquote>
<p>By 董小染 2018.4.16   </p>
</blockquote>
<h2 id="第一章-行前准备"><a href="#第一章-行前准备" class="headerlink" title="第一章  行前准备"></a>第一章  行前准备</h2><h3 id="1-1-行李准备"><a href="#1-1-行李准备" class="headerlink" title="1.1 行李准备"></a>1.1 行李准备</h3><p>&emsp;&emsp;原则上说，只需要带上足够的银子，那么行前准备物品基本都可以选择不带，美国当地人也需要生活，生活必需品都能够买到。于是我们清楚了我们所要托运半个地球带的东西主要是为了省钱、方便和个人喜好。有了这个原则，就可以对以下的list有一个自己的判断，不要干费力不讨好的事情，行李超重了被罚了钱，之前为了节约的那一二十刀就直接交给了航空公司。我相信一万个人有一万种不同的行李准备的选择，于是希望大家在准备行李的时候有一个基本的理念：根据学校的地理，气候，学校要求来以及个人的喜好来选择相应的托运行李的内容。最后强调一点，出门以前称好行李重量，不要到了机场托运时才被人告知超重，于是前功尽弃。<br>&emsp;&emsp;另一个需要注意的是，在美国入境时会随机抽查一些人的行李，如果被查到带违禁品的话后果会很严重，尽量不要带食物，尤其是陆地生的动植物，火锅底料，各种做饭用的调料在洛杉矶的华人超市均可买到，不需带，机场有鼻子很灵的狗狗巡逻，被嗅出来后果很严重。<br>&emsp;&emsp;关于钱：至少$2,000左右的现金，租房子要用到钱，押金一般是500，还要先付第一个月的房租，有奖学金的同学，如果你的钱是11月份发第一笔，那么就意味着要带够两个月的房租的钱。<br>&emsp;&emsp;手机号因为没有SSN(又称social)，需要交500的押金，一年后可以拿回，或者在有了SSN后向手机公司提供你的SSN。不过要是你运气够好，有师兄师姐肯让你加他／她的family plan的话，你可以不用交这个押金。但是由于SSN和个人的信用记录紧紧联系在一起，并不是所有人都愿意别人用自己的SSN的，再请别人帮忙前一定要体谅到对方的难处，多替别人着想。<br>&emsp;&emsp;每个学期刚开始时，还需要交一笔杂费，数额是在200块以内，如果你的老板够nice的话，老板会替你把这个钱交好。<br>&emsp;&emsp;另外开电的时候也需要交大概200块的押金。刚来要买些家具自行车的也要稍微花一点钱，虽然是二手的，但是杂七杂八加一起保守估计应该不超过200。<br>&emsp;&emsp;行李清单Checklist（附录中收录的是论坛中赵博同学的版本，给大家一个基本的参考)</p>
<ul>
<li>身份证件<ul>
<li>护照、I-20 / DS-2019 或相应材料 (<strong>随身携带</strong>)</li>
<li>毕业证书、录取信 (<strong>随身携带</strong>)</li>
<li>建议在出发前将所有文件全部扫描成电子版存在计算机里或其他储存介质中，一是这边很多地方需要上传证件扫描件， 二是为了在证件原件丢 失的情况下可以证明身份。 建议在出发前将通讯簿打印成纸质版，以 防在手机丢失或没电的情况下失去联络。</li>
</ul>
</li>
<li>财务物品<ul>
<li>现金零钱。在出发前和银行换一些零钱以便来到美国后支付小费等。 </li>
<li>如果家人方便在你这边开好账户后汇款，建议携带不多于$1500进入美国，能满足刚到美国约2星期的消费需求即可。进入美国之后3个工作日内即可开好银行账户，让家人直接汇款到银行账户会安全很多。 如果家人不方便汇款，建议携带不少于$4000现金。不建议携带超过$10,000现金入境，因为需要申报，而且容易丢失。 </li>
<li>Master卡或Visa卡。 </li>
</ul>
</li>
<li>学习资料和文具<ul>
<li>中文专业书：很有用的可以选择带</li>
<li>英文专业书：如果打听好教材，影印的很便宜</li>
<li>纸和笔：一种说法是带几张纸，几杆笔，刚开始的时候用；但是建议在国内选择好，国内的很多还是很便宜的，美国的笔要几刀的价格，个人倾向于用的习惯的笔类</li>
<li>书包：有的话，可以带；在美国买质量好，价格在$30-50</li>
<li>计算器：有带计算、编程和图形功能的计算器的话带着，多数美国学生用的都是这种计算器，比如TI各种高型号系列</li>
<li>钢笔：美国人用它的不多，喜欢用钢笔的带着</li>
</ul>
</li>
<li>娱乐<ul>
<li>CD：如果有特别喜欢的或者有纪念价值的带。盗版的尽量少带。</li>
<li>球类气针等：这种小东西可能美国不好找。美国绝大部分小商品都是made in china的，价格是国内的6-10倍…不想花高价买中国制造的话，自己带吧。</li>
<li>游泳裤：美国人习惯穿的和国内的不太一样</li>
</ul>
</li>
<li>衣物：以下内容仅供参考，请根据自身情况。携带衣物不能机洗的最好少带，需要干洗的衣服因为干洗太贵，建议不要带或者少带真丝的纯毛的和自己过不去。注意美国人基本不晒衣服，都是用烘干。<ul>
<li>T-Shirt：穿的机会很多，加州很热，第一次去可以考虑多带，不少同学选择过来之后购买，几刀到十几刀的价格可以买到很好的，也很方便实惠</li>
<li>正装：建议提前研究好正装的搭配。有些课的Presentation，正式的banquet，实习或找工作的jobfair以及面试都需要，强烈建议带一套合适的过来。<ul>
<li>男士：西装，正装衬衣，领带，皮鞋，深色袜子；</li>
<li>女士：套装，衬衫，皮鞋。</li>
</ul>
</li>
<li>衬衣：根据个人喜好</li>
<li>牛仔裤：美国卖的不贵，国内穿着合适的可以带</li>
<li>休闲裤：同牛仔裤</li>
<li>夏日短裤：加州很热，夏装要多准备</li>
<li>秋衣：1-2套备用（南方基本用不着，去北方玩要用）</li>
<li>内裤：可以考虑多带一些</li>
<li>外衣：外衣随便带些，美国的号码一般都大，不容易找到很合身的。但是外衣外裤也没必要多带。</li>
<li>套头衫</li>
<li>运动短装</li>
<li>运动长装</li>
<li>风衣</li>
<li>羽绒衣或皮衣，棉衣：去东北部玩的时候需要，在美国买不贵质量还好。不嫌麻烦的可以带。</li>
<li>皮鞋：除了之前所说的正装皮鞋，其它类型根据个人喜好</li>
<li>运动鞋：不要给Nike或者阿迪当跨国搬运工。</li>
<li>拖鞋：在美国买稍贵，15刀以上</li>
<li>凉鞋：个人喜好，美国有很多选择</li>
<li>袜子：在美国买稍贵些，但是质量好</li>
<li>太阳帽、墨镜等：南方太阳很猛，要考虑防晒防暑</li>
</ul>
</li>
<li>床上用品：建议在美国买，因为size不同，国内带过来的很可能不合适。<ul>
<li>薄棉被：Riverside的冬天晚上也会很冷，需要厚被子，过来买不贵</li>
<li>床单</li>
<li>被罩</li>
<li>毛巾被</li>
<li>枕头：根据个人喜好，美国选择也很多，非要用荞麦皮枕头的话就只能自己搬运了。</li>
<li>枕头套</li>
</ul>
</li>
<li>生活用品<ul>
<li>太阳镜：消偏振光的，开车用（美国其实也不贵）</li>
<li>近视镜，隐形眼镜：在国内带上足够多的备用的，不占地方和重量，美国配镜贵</li>
<li>剃须刀：在美国买稍贵，剃须泡沫不贵过来买也行。</li>
<li>指甲剪：挖耳朵勺等</li>
<li>伞：降雨频繁的地方，伞是必须品，可以考虑带，美国较贵</li>
<li>电池：美国电池非常贵</li>
<li>修理工具或瑞士军刀（多功能且有磁铁功能的螺丝刀），美国20刀左右可买到，不过这么重的东西不带也没什么，也不是职业修东西的。</li>
<li>衣架：在美国买</li>
<li>转换插座：中国的插头和美国的插头不完全通用，中国的两孔插头可以直接插进美国的插座，美国的不一定能插进中国的插座。<strong>中国的三孔插头不可以直接插进美国的插座，需要转换接头。</strong>美国有卖，价格大约是国内的10倍。<br>  <img src="https://ws4.sinaimg.cn/large/006tNc79ly1fpq50kao53j30ma08874l.jpg" alt="" title="中美插头对比"></li>
<li>变压器：中国民用交流电是220V 50Hz，美国民用交流电是110V 60Hz。现在大部分电器都可以用100V-250V的交流电，不需要变压器。<strong>请根据电器的使用说明书决定是否需要携带变压器！</strong></li>
<li>针线盒：看个人习惯，最好还是备一小个，反正也不占地方</li>
</ul>
</li>
<li>洗漱卫生用品（牙膏牙刷等要随身带）<ul>
<li>毛巾：</li>
<li>卫生纸一卷（这个一定要带，要不找的房子空空如也又内急的话……）</li>
<li>女生的护肤品类。如果没有特别的喜好的话带一套旅行装够头两周用后面的可以在美国买。大部分品牌美国会便宜点，但是佰草集/Skii等国货日货很贵</li>
</ul>
</li>
</ul>
<h3 id="2-2-联系师兄师姐"><a href="#2-2-联系师兄师姐" class="headerlink" title="2.2 联系师兄师姐"></a>2.2 联系师兄师姐</h3><p>&emsp;&emsp;新同学在出国前，可以与未来实验室的师兄师姐们联系，一来方便尽早熟悉学校和实验室的状况，为以后的学习生活做准备，二来可以得到一些直接的帮助。身为将在一个实验室奋斗的同学兼战友，老生会乐意为学弟学妹们提供帮助。新同学们在联系老生时也要把握适度原则，需要咨询的问题尽量和实验室相关，或是最函待解决的，比如需要带到美国的学习川书，接机租房子的具体事宜等等，不要面面俱到，一些general的问题可以在新生手册里得到答案，联系老生的时间可选在周末或假期，老生的联络方式包括个人邮箱和QQ群。（邮箱地址可以在实验室主页上获得）</p>
<h3 id="2-3-机票预订"><a href="#2-3-机票预订" class="headerlink" title="2.3 机票预订"></a>2.3 机票预订</h3><h4 id="2-3-1-购买机票"><a href="#2-3-1-购买机票" class="headerlink" title="2.3.1 购买机票"></a>2.3.1 购买机票</h4><p>&emsp;&emsp;买机票的原则是越早买越便宜，买了需转机机票的同学，一定要计划好时间，留够充裕的转机时间，一般以3小时最低限为佳，订票有多种途径，可以选择在student universe的网站上购买较为便宜的学生票，需在该网站注册，填写基本的个人信息，并等待验证，验证通过需几小时。还可以通过航空公司网站或一些中介机构购买机票。</p>
<h4 id="2-3-2-行李托运"><a href="#2-3-2-行李托运" class="headerlink" title="2.3.2 行李托运"></a>2.3.2 行李托运</h4><p>&emsp;&emsp;关于登机和托运的行李规定，各个航空公司规定大同小异，一般情况下：<br>&emsp;&emsp;免费登机（即随身携带）的行李尺寸不超过115CM；重量10公斤以内；免费托运的行李尺寸不超过158CM；重量一般要限定在20-32公斤内；很多初次购买箱子的顾客，对箱子的尺寸大小不是很熟悉。箱子的尺寸分为很多种，常见最小的有16寸，最大的可达32寸，而可以直接登机的则为20寸及以下，超过20寸的一般就要办理托运了；每个品牌的箱子尺寸大小都有稍微的差别，一般有18寸、20寸、22寸、24寸、26寸、28寸、30寸的，到底您要买多大的箱子，则需要根据您的需求来定。<br>&emsp;&emsp;普通舱成人和儿童旅客可以免费托运两件行李，每件行李的重量限额为23公斤（50磅）；每件行李的三边之和不得超过158厘米（62英寸），且两件行李三边之总和不得超过273厘米（107英寸）；<br>&emsp;&emsp;1英寸=2.54cm；一米等三尺，所以1尺合33厘米．1寸合3.3厘米；1英寸=0.762寸<br>&emsp;&emsp;背包重量不超过5KG。</p>
<ul>
<li>小结<ul>
<li>出国托运行李可随身携带1个20寸以下的正品体面的拉杆箱，重量10公斤以内。</li>
<li>带1个背包，重量不超过5KG。</li>
<li>可免费托运2个30寸的行李箱（笔记本除外），质量好实用的，每件行李的重量限额为23-30公斤（50磅），具体规格见上。</li>
<li>1个手提袋或随身的腰包（注：现金、DS2019/I表格、护照以及相关证明必须随身携带，其他如一些不重要的材料如体检报告、公证材料可放在随身带的拉杆箱内，绝对不能托运，以防丢失。  </li>
</ul>
</li>
</ul>
<h4 id="2-3-3-加行李"><a href="#2-3-3-加行李" class="headerlink" title="2.3.3 加行李"></a>2.3.3 加行李</h4><pre><code>对于国航或UA（美联航）的机票，可以在买票时询问票务人员F1签证可不可以多加一件行李（即一共有三件托运行李）。一般来说价格在几百元人民币左右，如果东西实在太多，不失为一种很好的选择。即便选用最便宜的海运方式，价格都是差不多的。行李要求及超重罚款可参考Air China的网站。
</code></pre><ul>
<li>预定座位。在购买到机票后，绝大多数的航空公司都可以打电话或在网上直接预定座位。座位的选择就全凭自己的喜好了。一般来说如果觉得自己总要走动的话坐在靠过道的位置，如果是一个人的话尤其是中间靠过道的位置比较好。这样既不用打扰别人也不会像在两侧有两个人要进出。如果不喜欢人打搅或是准备睡一路的话靠窗的位置是个不错的选择。想看风景的话估计会有些失望了，除了起飞降落的时间，飞机都会处于平流层，而且一般大家睡觉的时候最好不要打开遮光板。Seatguru这个网站上可以查询到所有航空公司各个飞机的座位图，方便大家更好的选座位。</li>
<li>累积飞行里程。从中国到美国大概有10,000公里（6,000 miles）左右，AirChina和UA同属Star Aliancece，可以互积里程。如果短期不回国的话可以积在UA的Mileage Plus里，12,500 miles可以换一张美国大陆内（西部到东部）的机票。并且UA的里程只要18个月内有活动就不会过期，比较好延续，不像国航里程只在两年内有效。缺点就是不能在网上兑换只在中国国内飞行的机票，或许可以打电话兑换，但这个笔者没有实践过，感兴趣的同学可以打UA的会员服务电话询问，但是通过电话订票需要交US$ 25的订票费。  </li>
</ul>
<h3 id="2-4-长途飞行"><a href="#2-4-长途飞行" class="headerlink" title="2.4 长途飞行"></a>2.4 长途飞行</h3><h4 id="2-4-1-飞机上的穿着"><a href="#2-4-1-飞机上的穿着" class="headerlink" title="2.4.1 飞机上的穿着"></a>2.4.1 飞机上的穿着</h4><pre><code>飞机上比较冷，建议穿长裤，尽管有毛毯，可以随身多带一件衣服，比如衬衣，很多人在飞机上都穿上了外套，甚至毛衣，不过也有人不怕冷的，可以根据自己的情况看。建议穿拖鞋，这样坐飞机可以让双脚放松，有利于飞机上的休息。另外，一个颈枕，一个眼罩，一副耳塞是飞机上休息好的保证，建议携带。
</code></pre><h4 id="2-4-2-飞机提供的食物"><a href="#2-4-2-飞机提供的食物" class="headerlink" title="2.4.2 飞机提供的食物"></a>2.4.2 飞机提供的食物</h4><pre><code>国航从北京到美国的飞机上会在一上飞机提供一顿snack，快到时提供一顿早餐。对于十几个小时的飞机来说可能有点儿不够，尤其到了机场后还有很长时间才能到住处安顿下来，建议大家适量的带些能吃饱肚了的零食，不过要注意如果吃不了的话要留在飞机上。绝对不能把吃的，尤其是肉类带入美国，第一次进美国的话还是不要冒不必要的风险，耽误时间不说还影响心情。长途飞机上比较干燥，尽量多喝点儿水。可以带少量保湿面霜或面膜敷脸，注意单件体积不要超过100ml。旅行途中如果有任何不清楚的，一定要问乘务人员。
</code></pre><ul>
<li>需要填写的表格：出入境记录卡（I-94）和报关单（Form 6059B)<br>在飞机即将抵达美国时，空乘人员会发给大家两张表，一张白色的是I-94（这张非常重要，会订在护照上直至下次出境时被收回），另外一张蓝色的是报关单，一个家庭只用填一份，出关时会有工作人员收走。<br>国航会在发表时放如何填写的短片，I-94上主要是填写一些基本信息，建议大家上飞机前准备一张纸，上面提前写好来美国的详细地址，并带好一支笔在随身行李里。如果地址写不下的话尽量用简写，如Road可写为Rd, Street可写为St。<br>要注意的是I-94的格式很奇怪，提示填写的文字写在格子下方，生日日期的格式是日／月／年（dd/mm/yy）。头两位要填日期，然后才是月份。<br>报关单上除了个人信息外，还会问是否带有违禁品，最好都填无，在入关时有垃圾筒，违禁品都扔里面就好了，否则填了也是拿出来被扔了，还有可能要走X光并开箱检查，非常耽误时间。</li>
<li>入关<br>当飞机到达美国后，如果所乘坐的是需要转乘的飞机，那么你需要在此机场办理入关手续。到了机场的航站楼后，跟着人群走到入关的地方（路上有厕所，最好去一下，入关以及从机场到UCR附近至少还要三个小时），人多的一侧是非美国公民的队（LAX在右侧），排队等入关。准备好护照，I-20，填好的I-94表。轮到你时，会先用摄像头照相，按指纹，然后海关人员会问你一些简单的问题，例如来美国干啥来了之类的。等他们在你的护照，I-20上盖好章后，恭喜你，你就正式踏入美国的领土了。但是还是要注意检查东西是否齐全，万一海关的人少给了你什么，最后要跑来跑去拿齐东西的还是你自己。<br>Claim了行李之后就是行李检查了，先在出口处有工作人员决定你是否需要X光检查，如果被抽中行李检查，会另有工作人员来进行检查，这时如果你有违禁品，一定要说实话，否则罚款不说还会上黑名单，以后次次都要查。   </li>
</ul>
<h2 id="第二章-初到美国生活指南"><a href="#第二章-初到美国生活指南" class="headerlink" title="第二章 初到美国生活指南"></a>第二章 初到美国生活指南</h2><h3 id="2-1-银行开户"><a href="#2-1-银行开户" class="headerlink" title="2.1 银行开户"></a>2.1 银行开户</h3><p>&emsp;&emsp;在美国，大部分的交易时通过银行卡和Checks（支票）来交易的，银行卡主要有两种：Debit Card（借记卡）和Credit Card（信用卡）。3.2和3.3是两种卡的详细说明。</p>
<h3 id="2-2-Debit-Card-借记卡"><a href="#2-2-Debit-Card-借记卡" class="headerlink" title="2.2 Debit Card 借记卡"></a>2.2 Debit Card 借记卡</h3><p>&emsp;&emsp;要用借记卡，必须要先开银行账户，银行账户分Checking Account和Saving Account两种。Checking Account里面的钱可以用来签支票，但无利息。Saving Account有些有利息，有些没有，他们之间的amount可以随时在网上转移。还有其他银行账户，如CD，跟国内的定期存款类似，利息相对来说比较高。在学校内银行的ATM机，集中在Highlander Union Building (HUB)附近。通常使用本银行的ATM机取现不收手续费，使用其他银行的ATM机取现会收$3-$5手续费。学校附近Bank of America、Chase的ATM机较多，所以通常学生会在BofA开户。而且这两家银行的分行都是在自行车15分钟以内的距离。另外还有Wells Fargo，分行距离校园也很近，也很方便。</p>
<h4 id="2-2-1-开户"><a href="#2-2-1-开户" class="headerlink" title="2.2.1 开户"></a>2.2.1 开户</h4><ul>
<li>选银行：Bank of America以及CHASE的优点是在美国其他地方的ATM机比较多，出去旅游到外州，取钱存钱也很方便。BofA (Bank of America)的官方网站是<a href="http://www.bankofamerica.com" target="_blank" rel="noopener">Bank of America</a>。CHASE的官方网站是<a href="http://www.chase.com" target="_blank" rel="noopener">Chase</a>。开户的时候，你可以同时开通网银服务，在网络上管理自己的账户，非常方便。当选择了银行后，就可以去开户了。</li>
<li>去开户时要带的东西：开户不需要SSN，只需要护照和I-20文件。最好携带至少两个有你照片的证件（例如一个护照，一个学生证）。开户后，会当场给一张临时卡Temporary Card，这张卡注册之后就可以用了。开户时他们会让你填写住址，这个住址最好填你自己家里，或者你师兄师姐家里，确保你一个星期后能收到正式的卡。收到卡后需要上网或者打电话激活新卡，之后就可以使用了。激活方法会贴在新卡上。  </li>
</ul>
<h4 id="2-2-2-如何写check"><a href="#2-2-2-如何写check" class="headerlink" title="2.2.2 如何写check"></a>2.2.2 如何写check</h4><p>Check的写法参考网站<a href="https://zaq.us/write-check/" target="_blank" rel="noopener">如何写 Check</a>。</p>
<ul>
<li>新生最好在来了之后尽快把现今存到银行里面，身上带大量现金不安全</li>
<li>熟悉环境后可以考虑转用其他银行，比如Citibank, Wells Fargo等，利息可能较高</li>
<li>其他详细的信息，如利息等是一直在变的，每个银行不同时期会有不同的类似促销的活动，大家可以自己去查</li>
<li>写Check时，要保证checking account里有足够的资金，不然的话会遭到罚款。  </li>
</ul>
<h3 id="2-3-Credit-Card-信用卡"><a href="#2-3-Credit-Card-信用卡" class="headerlink" title="2.3 Credit Card 信用卡"></a>2.3 Credit Card 信用卡</h3><p>&emsp;&emsp;信用卡公司最大的两家是Visa和Master，几乎所有的地方都接受。小一点的是American Express和Discovery，有些地方不接受。申请信用卡不再强制要求SSN，但信用记录依然是很关键的。刚来的时候大部分同学是没有信用记录的，所以很容易被拒。一些没有SSN的同学也是可以申请信用卡的，可以通过使用银行的借记卡积累信用，一年后一般银行会主动offer你信用卡。比较容易申请到的是Serviceplus Credit Union和Bank of America，因为你们有该银行账户，但信用额度比较低。<br>&emsp;&emsp;还有就是各大机构的学生卡，比如American Express, Bank of America, Citibank, Chase, Discovery等。<br>&emsp;&emsp;注意事项：开始申请信用卡时，申请一个银行的，如果被拒，一般六个月内没有希望申请到该银行的其他卡。</p>
<h3 id="2-4-手机及电话卡"><a href="#2-4-手机及电话卡" class="headerlink" title="2.4 手机及电话卡"></a>2.4 手机及电话卡</h3><h4 id="2-4-1-简单讲，怎么办手机"><a href="#2-4-1-简单讲，怎么办手机" class="headerlink" title="2.4.1 简单讲，怎么办手机"></a>2.4.1 简单讲，怎么办手机</h4><p>&emsp;&emsp;在美国常用的无线通讯公司有T-Mobile, AT&amp;T, Sprint, Verizon，还有各种各样的Virtual Carrier。Virtual Carrier（虚拟运营商）的概念就是，一家相对较小的无线通讯公司租了上述大公司的服务，然后转为最终用户提供有discount的sub服务，价格较低但是可能plan里的data talk text较少。去任何一家手机运营商的授权店，填表、选号、激活、付钱就可以了。美国主要有两种plan: Pre-Paid预付费、Post-Paid后付费。预付费的plan很容易开，只要交钱就可以办了。后付费的plan通常需要检查信用记录，如果没有SSN的话很可能需要交$100至$500的deposit。   </p>
<h4 id="2-4-2-有哪些比较大的运营商可选"><a href="#2-4-2-有哪些比较大的运营商可选" class="headerlink" title="2.4.2 有哪些比较大的运营商可选"></a>2.4.2 有哪些比较大的运营商可选</h4><p>&emsp;&emsp;最大的一家是At&amp;T，经营全美最大的无线网络，拥有近7300万用户。其次是Verizon，拥有近6900万用户，第三的是Sprint，拥有近5200万用户。排在第四的是T-Mobile，拥有近3150万用户。T-mobile的好处是T-mobile用户之间互相对打，不扣分钟数，所以如果你的朋友大部分使用的是T-Mobile，你可以考虑也用T-mobile. 这四家中，AT&amp;T和T-Mobile是GSM网络，Verizon和Sprint是CDMA网络。AT&amp;T的好处嘛，如果你是苹果粉丝，想要iPhone机，那就要选AT&amp;T啦，会要求签两年合同，因为两者的合作关系，正是因为这个合同使刷机现在变得成本很高。</p>
<h4 id="2-4-3-跟中国国内办手机有什么不一样的吗"><a href="#2-4-3-跟中国国内办手机有什么不一样的吗" class="headerlink" title="2.4.3 跟中国国内办手机有什么不一样的吗"></a>2.4.3 跟中国国内办手机有什么不一样的吗</h4><ul>
<li>通常你不需要花钱买手机，除非你选择很好很贵的手机</li>
<li>通常你要签一年到两年的合同，在此期间你承诺会使用这一家运营商的服务</li>
<li>通常你必须有SSN，就是你必须有干净的信用背景，否则就要缴纳一定的押金  </li>
</ul>
<h4 id="2-4-4-有什么Individual-Plan（个人套餐）"><a href="#2-4-4-有什么Individual-Plan（个人套餐）" class="headerlink" title="2.4.4 有什么Individual Plan（个人套餐）"></a>2.4.4 有什么Individual Plan（个人套餐）</h4><p>&emsp;&emsp;通常你付给手机运营商的月费买到的是一定的通话时间，比如500分钟。另外，套餐里还会包含一些特殊的福利，比如晚上打电话免费(Unlimited Nights)，周末打电话免费(Unlimited Weekends)，网内电话免费(Unlimited Mobile to Mobile)。AT&amp;T还有一个福利叫Unity，就是拨打所有的AT&amp;T的固定电话不要钱。现在大部分plan是unlimited talk / unlimited text / limited data。AT&amp;T的价格约$50/月，T-Mobile价格$45/月，Verizon价格$60/月。</p>
<h4 id="2-4-5-什么是Family-Plan（家庭套餐）"><a href="#2-4-5-什么是Family-Plan（家庭套餐）" class="headerlink" title="2.4.5 什么是Family Plan（家庭套餐）"></a>2.4.5 什么是Family Plan（家庭套餐）</h4><p>&emsp;&emsp;Family Plan是用一个帐号开通多个手机。跟普通的Individual Plan一样，它也有相应的分钟数，但是这些分钟数是这几个手机共用。Family Plan是相对比较经济的。比如AT&amp;T 700分钟的Family Plan是$109.99二条线，这个基础上加一条线是$20。这样如果是五个人共用这个Family Plan，月费是$109.99+$10×3=$139.99，平摊每个人是$28。</p>
<h4 id="2-4-6-有漫游费吗"><a href="#2-4-6-有漫游费吗" class="headerlink" title="2.4.6 有漫游费吗"></a>2.4.6 有漫游费吗</h4><p>&emsp;&emsp;基本上所有的手机Plan都是美国+加拿大漫游。出国的话，漫游默认是关闭的（除了去加拿大）。如果需要的话，可以打客服电话开通国际漫游的业务。</p>
<h4 id="2-4-7-我带来的中国国内手机可以用吗？"><a href="#2-4-7-我带来的中国国内手机可以用吗？" class="headerlink" title="2.4.7 我带来的中国国内手机可以用吗？"></a>2.4.7 我带来的中国国内手机可以用吗？</h4><p>&emsp;&emsp;取决于你的手机是GSM的还是CDMA的。中国联通和中国移动使用的GSM手机可以使用AT&amp;T、T-Mobile等运营商的服务。中国电信的CDMA手机可以使用Verizon和Sprint的服务。</p>
<h4 id="2-4-8-我在美国版的手机可以拿到中国用吗？"><a href="#2-4-8-我在美国版的手机可以拿到中国用吗？" class="headerlink" title="2.4.8 我在美国版的手机可以拿到中国用吗？"></a>2.4.8 我在美国版的手机可以拿到中国用吗？</h4><p>&emsp;&emsp;如果你使用的是Unlocked的手机，是可以直接在中国使用的，到了中国换SIM卡就可以了。<br>&emsp;&emsp;如果你使用的是在运营商买的Carrier Locked手机，需要解开运营商锁之后才可以使用。大部分旧型号的手机在中国的手机店都可以解锁，不过一般建议在美国解锁后回国。解锁需要和客服说你要到中国一段时间，需要把手机解锁。如果你符合解锁条件，运营商会给你一个密码，以及如何输入，就可以解开了。</p>
<h4 id="2-4-9-为什么办手机需要社会安全号（SSN）？"><a href="#2-4-9-为什么办手机需要社会安全号（SSN）？" class="headerlink" title="2.4.9 为什么办手机需要社会安全号（SSN）？"></a>2.4.9 为什么办手机需要社会安全号（SSN）？</h4><p>&emsp;&emsp;美国是一个信用社会，你的SSN号码背后是你过去的信用记录，包括你有没有按时交房租，有没有按时交水电费，有没有按时交信用卡账单，等等，通过你的SSN，运营商决定可不可以信任你会按时交电话费，也就决定他能不能给你提供服务或者需不需要一笔押金。基本上SSN就像一个身份证号。<br>&emsp;&emsp;如果你没有SSN但是你想办手机，那还是有办法的。一是找个有SSN的人跟你一起办Family Plan，二是交押金，三十办预付费手机，详中国国内的神州行。注意在AT&amp;T这种服务叫GoPhone，其他的公司都称之为Prepaid Plans。</p>
<h4 id="2-4-10-“为什么手机不要钱”？"><a href="#2-4-10-“为什么手机不要钱”？" class="headerlink" title="2.4.10 “为什么手机不要钱”？"></a>2.4.10 “为什么手机不要钱”？</h4><p>&emsp;&emsp;运营商先帮你垫上了，然后再慢慢把这些钱收回来。这叫做subsidize。为了收回这笔钱，运营商会要求你签一年到两年的合同，如果你提前终止的话，他们会收你一个几百块的Early Termination Fee，抵消他们当初给你垫付的买手机的花费。实际上总消费是差不多的，因为带手机的plan一般会比BYOP (Bring Your Own Phone)的plan贵$20 - $30以抵消设备成本。</p>
<h4 id="2-4-11-国际电话卡"><a href="#2-4-11-国际电话卡" class="headerlink" title="2.4.11 国际电话卡"></a>2.4.11 国际电话卡</h4><p>&emsp;&emsp;从美国打长途到中国或者其它国家是很便宜的，方式也很多．以下列举几种常见的方法：</p>
<ul>
<li>Google Voice。由谷歌提供的VOIP服务。有iPhone/Android/Windows/Mac/Linux的客户端。拨打美国加拿大电话完全免费，拨打中国大陆的费率是$0.01/分钟。</li>
<li>Skype。由Skype提供的VOIP服务。有iPhone/Android/Windows/Mac/Linux的客户端。拨打美国和加拿大电话的费率是$0.05/分钟，拨打中国大陆的费率是$0.05接通费+$0.02/分钟。  </li>
</ul>
<h3 id="2-5-开网、电、煤气"><a href="#2-5-开网、电、煤气" class="headerlink" title="2.5 开网、电、煤气"></a>2.5 开网、电、煤气</h3><h4 id="2-5-1-找哪家公司开通网络或电视？"><a href="#2-5-1-找哪家公司开通网络或电视？" class="headerlink" title="2.5.1 找哪家公司开通网络或电视？"></a>2.5.1 找哪家公司开通网络或电视？</h4><p>&emsp;&emsp;经营网络和电视的公司主要是Charter Communications和AT&amp;T。Charter是基于Cable的电视和网络，AT&amp;T提供DSL服务，在某些地段提供基于光纤的网络和称为U-verse的电视业务。根据你住址不同，提供服务的公司可能会有差异。其它可以提供服务的有Verizon的FiOS光纤网络和Time Warner的Cable。（这部分因地区而已，不一定都适用）</p>
<h4 id="2-5-2-怎么开通网络或是电视？"><a href="#2-5-2-怎么开通网络或是电视？" class="headerlink" title="2.5.2 怎么开通网络或是电视？"></a>2.5.2 怎么开通网络或是电视？</h4><p>&emsp;&emsp;开通网络电视的步骤根据服务商不同而不同．基本上都可以通过客服电话，提供身份信息(SSN、地址、电话、ID等），选择所需要的Service Plan。一般供应商会提供所需要的设备，如modem〔调制解调器）和router〔路由器），这些设备一般不会免费，通常是以出租的方式提供给用户。购买服务过后．服务商提供上门安装服务。如果你有自己设备，你可以选择不从服务商那里租设备。除了通过客服电话，也可以通过供应商的网站来定购。</p>
<h4 id="2-5-3-关于新用户折扣"><a href="#2-5-3-关于新用户折扣" class="headerlink" title="2.5.3 关于新用户折扣"></a>2.5.3 关于新用户折扣</h4><p>&emsp;&emsp;Charter的网络和电视对于新用户一般有打折。但是要注意打折的价钱一般都有时间限制，比如前六个月．要特别注意正常的价钱，通常会比打折期间的价钱贵很多。另外要注意这种情况下可能会有合同的要求，比如12个月的合同，提前终止是有罚款的。</p>
<h4 id="2-5-4-关于Charter的“免费”电视"><a href="#2-5-4-关于Charter的“免费”电视" class="headerlink" title="2.5.4 关于Charter的“免费”电视"></a>2.5.4 关于Charter的“免费”电视</h4><p>&emsp;&emsp;如果你开通了Charter的网络服务．即便你没有开通它的电视网络，你的Cable里很可能有电视信号。接上你的电视试试看，你很可能就可以免费享用它们基本的有线电视服务。</p>
<h4 id="2-5-5-AT-amp-T的DSL一定要开通电话吗？"><a href="#2-5-5-AT-amp-T的DSL一定要开通电话吗？" class="headerlink" title="2.5.5 AT&amp;T的DSL一定要开通电话吗？"></a>2.5.5 AT&amp;T的DSL一定要开通电话吗？</h4><p>&emsp;&emsp;现在全都直接开通High Speed Internet，和电话完全无关。</p>
<h4 id="2-5-6-关于U-verse"><a href="#2-5-6-关于U-verse" class="headerlink" title="2.5.6 关于U-verse"></a>2.5.6 关于U-verse</h4><p>&emsp;&emsp;U-verse是AT&amp;T利用它的IPTV技术和光纤网络，通过网络传递电视信号（和Charter的技术相反）。正因为如此，它的电视信号是全数字的。U·verse配备DVR的功能，让你可以定时录制电视节目，也可以随时暂停或是重播。U-verse在全Riverside提供服务。</p>
<h4 id="2-5-7-关于数字电视（DTV"><a href="#2-5-7-关于数字电视（DTV" class="headerlink" title="2.5.7 关于数字电视（DTV)"></a>2.5.7 关于数字电视（DTV)</h4><p>&emsp;&emsp;美国现在已经停止模拟电视信号的传送。到2009年2月份，所有无线传送的电视信号都已经停止。如果你的电视机不具备播放数字电视的功能，那你有以下的选择：</p>
<ul>
<li>更新电视机，不一定要买高清电视（HDTV），市场也有非高清的数字电视（SDTV）</li>
<li>用有线电视，有线电视还会继续提供模拟电视信号</li>
<li>使用机顶盒将数字信号转换成模拟信号。Digital TV Facts提供更多的参考信息。机顶盒大概也就是40美金左右。  </li>
</ul>
<h4 id="2-5-8-电、煤气"><a href="#2-5-8-电、煤气" class="headerlink" title="2.5.8 电、煤气"></a>2.5.8 电、煤气</h4><p>&emsp;&emsp;请参阅UCR校方及 Apartment的说明。</p>
<h3 id="2-6-办理汽车驾照与汽车买卖"><a href="#2-6-办理汽车驾照与汽车买卖" class="headerlink" title="2.6 办理汽车驾照与汽车买卖"></a>2.6 办理汽车驾照与汽车买卖</h3><p>&emsp;&emsp;美国驾照除了是驾驶汽车的凭证外，在美国还有一个非常重要的作用，就是<br>可以作为你的 ID，就象我们的身份证一样，既便于携带，只要不出境大部分场合 可以代替护照(比如坐飞机、买酒、配合信用卡的使用等)。<br>&emsp;&emsp;申请美国驾照分两个步骤:第一是申请 Learner’s Permit，相当于我们的学习驾照，但是这个驾照完全可以作为 ID 来使用，得到这个驾照很简单，只要熟悉一下美国相关的交通法规，到任何一个你自己选定的考点参加笔试，考过后再交费20美元就可以得到 Learner’s Permit; 如果没有考过就不需要交钱。持 Learner’s Permit 期间，持有者必须在有正式驾照的人陪同才可以上路驾驶。第二是当拿到 Learner’s Permit 后自己觉得驾驶过关了，就可以选择任何一个考点去参加路考，这 个路考需要先提前打电话预约考试时间和地点，如果路考通过了就可以马上发给你 正式的驾照。<br>&emsp;&emsp;购买新旧车、二手车价格评估等，参见网站:<a href="http://www.kbb.com/" target="_blank" rel="noopener">Kelly Blue Books</a><a href="https://www.autotrader.com/cars-for-sale/" target="_blank" rel="noopener">Autotrader</a><br>&emsp;&emsp;驾照考试请参考<a href="http://blog.sina.com.cn/s/blog_1462636a90102wng2.html" title="加州驾照笔试考试攻略" target="_blank" rel="noopener"> 加州驾照笔试考试攻略 </a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指南/" rel="tag"># 指南</a>
          
            <a href="/tags/留学/" rel="tag"># 留学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/Tips for UCR 2018 Fall/" rel="next" title="Tips for UCR 2018 Fall">
                <i class="fa fa-chevron-left"></i> Tips for UCR 2018 Fall
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/听说你还不会填 DS-160?——最全 F-1 签证办理指南/" rel="prev" title="听说你还不会填 DS-160?——最全 F-1 签证办理指南">
                听说你还不会填 DS-160?——最全 F-1 签证办理指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/04/16/Tips for 2018 Fall/"
           data-title="Tips for 2018 Fall" data-url="http://zdong1995.github.io/2018/04/16/Tips for 2018 Fall/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws3.sinaimg.cn/large/006tNc79ly1fta6j9pgr1j30hs0hsq62.jpg"
                alt="董小染" />
            
              <p class="site-author-name" itemprop="name">董小染</p>
              <p class="site-description motion-element" itemprop="description">Love my sweetie Kitty</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips-for-2018-Fall"><span class="nav-number">1.</span> <span class="nav-text">Tips for 2018 Fall</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-行前准备"><span class="nav-number">1.1.</span> <span class="nav-text">第一章  行前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-行李准备"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 行李准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-联系师兄师姐"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.2 联系师兄师姐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-机票预订"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.3 机票预订</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-购买机票"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">2.3.1 购买机票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-行李托运"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2.3.2 行李托运</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-加行李"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">2.3.3 加行李</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-长途飞行"><span class="nav-number">1.1.4.</span> <span class="nav-text">2.4 长途飞行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-飞机上的穿着"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">2.4.1 飞机上的穿着</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-飞机提供的食物"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">2.4.2 飞机提供的食物</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-初到美国生活指南"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 初到美国生活指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-银行开户"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 银行开户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Debit-Card-借记卡"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Debit Card 借记卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-开户"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 开户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-如何写check"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 如何写check</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Credit-Card-信用卡"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Credit Card 信用卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-手机及电话卡"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 手机及电话卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-简单讲，怎么办手机"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">2.4.1 简单讲，怎么办手机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-有哪些比较大的运营商可选"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">2.4.2 有哪些比较大的运营商可选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-跟中国国内办手机有什么不一样的吗"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">2.4.3 跟中国国内办手机有什么不一样的吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-有什么Individual-Plan（个人套餐）"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">2.4.4 有什么Individual Plan（个人套餐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-5-什么是Family-Plan（家庭套餐）"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">2.4.5 什么是Family Plan（家庭套餐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-6-有漫游费吗"><span class="nav-number">1.2.4.6.</span> <span class="nav-text">2.4.6 有漫游费吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-7-我带来的中国国内手机可以用吗？"><span class="nav-number">1.2.4.7.</span> <span class="nav-text">2.4.7 我带来的中国国内手机可以用吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-8-我在美国版的手机可以拿到中国用吗？"><span class="nav-number">1.2.4.8.</span> <span class="nav-text">2.4.8 我在美国版的手机可以拿到中国用吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-9-为什么办手机需要社会安全号（SSN）？"><span class="nav-number">1.2.4.9.</span> <span class="nav-text">2.4.9 为什么办手机需要社会安全号（SSN）？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-10-“为什么手机不要钱”？"><span class="nav-number">1.2.4.10.</span> <span class="nav-text">2.4.10 “为什么手机不要钱”？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-11-国际电话卡"><span class="nav-number">1.2.4.11.</span> <span class="nav-text">2.4.11 国际电话卡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-开网、电、煤气"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 开网、电、煤气</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-找哪家公司开通网络或电视？"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">2.5.1 找哪家公司开通网络或电视？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-怎么开通网络或是电视？"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">2.5.2 怎么开通网络或是电视？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3-关于新用户折扣"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">2.5.3 关于新用户折扣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-4-关于Charter的“免费”电视"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">2.5.4 关于Charter的“免费”电视</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-5-AT-amp-T的DSL一定要开通电话吗？"><span class="nav-number">1.2.5.5.</span> <span class="nav-text">2.5.5 AT&amp;T的DSL一定要开通电话吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-6-关于U-verse"><span class="nav-number">1.2.5.6.</span> <span class="nav-text">2.5.6 关于U-verse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-7-关于数字电视（DTV"><span class="nav-number">1.2.5.7.</span> <span class="nav-text">2.5.7 关于数字电视（DTV)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-8-电、煤气"><span class="nav-number">1.2.5.8.</span> <span class="nav-text">2.5.8 电、煤气</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-办理汽车驾照与汽车买卖"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 办理汽车驾照与汽车买卖</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">董小染</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
