<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="托福,口语," />










<meta name="description" content="独立口语常用表达一、学校类 lay a solid foundation 建立扎实基础 make progress 取得进步 with strict grading policy 严格打分 let off my steam 放松 sign up for 注册 the last subject I want to take 最不喜欢的一门课 drop out of the university 辍学">
<meta name="keywords" content="托福,口语">
<meta property="og:type" content="article">
<meta property="og:title" content="独立口语常用表达">
<meta property="og:url" content="http://zdong1995.github.io/2018/03/02/独立口语常用表达/index.html">
<meta property="og:site_name" content="Goodnight Moon">
<meta property="og:description" content="独立口语常用表达一、学校类 lay a solid foundation 建立扎实基础 make progress 取得进步 with strict grading policy 严格打分 let off my steam 放松 sign up for 注册 the last subject I want to take 最不喜欢的一门课 drop out of the university 辍学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-14T23:13:13.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="独立口语常用表达">
<meta name="twitter:description" content="独立口语常用表达一、学校类 lay a solid foundation 建立扎实基础 make progress 取得进步 with strict grading policy 严格打分 let off my steam 放松 sign up for 注册 the last subject I want to take 最不喜欢的一门课 drop out of the university 辍学">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zdong1995.github.io/2018/03/02/独立口语常用表达/"/>





  <title>独立口语常用表达 | Goodnight Moon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Goodnight Moon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For my sweetie Kitty</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zdong1995.github.io/2018/03/02/独立口语常用表达/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="董小染">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fta6j9pgr1j30hs0hsq62.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goodnight Moon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">独立口语常用表达</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T00:00:00+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/02/独立口语常用表达/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/02/独立口语常用表达/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="独立口语常用表达"><a href="#独立口语常用表达" class="headerlink" title="独立口语常用表达"></a>独立口语常用表达</h1><h2 id="一、学校类"><a href="#一、学校类" class="headerlink" title="一、学校类"></a>一、学校类</h2><ul>
<li>lay a solid foundation 建立扎实基础</li>
<li>make progress 取得进步</li>
<li>with strict grading policy 严格打分</li>
<li>let off my steam 放松</li>
<li>sign up for 注册</li>
<li>the last subject I want to take 最不喜欢的一门课</li>
<li>drop out of the university 辍学</li>
<li>it is a good way to relax 放松的好方式 ❗️ 不加relax oneself， relax就够了</li>
<li>get the job done 完成任务</li>
<li>I’m not tired, I am exhausted. 我累死了</li>
<li>traveling back and forth=commute 往返，通勤</li>
<li>be stuck into 困住</li>
<li>concentrate for a long time 长时间集中注意力</li>
<li>I need coffee to keep me alert. 我需要咖啡提神</li>
<li>think objectively 客观地思考</li>
<li>the assignment is due tomorrow 作业明天截止</li>
<li>Music helps me unwind after a busy day. ❗️ unwind=relax=cheer out</li>
<li>They might <strong>not learn as much</strong>. →简记 ❌ </li>
<li>You can still try to attend the review session this afternoon. 你还可以继续上今天的复习课</li>
<li>My schedule is pretty open then and I could go to take my review session today. 我的日程还有空当去上今天的复习课。<h2 id="二、日常类"><a href="#二、日常类" class="headerlink" title="二、日常类"></a>二、日常类</h2></li>
<li>New year, new beginning. 新年新气象</li>
<li>I would say=I think 我觉得</li>
<li>people on the other end of the telephone 电话另一头的人</li>
<li>indecisive person 犹豫不决</li>
<li>picky/chosy/particular 挑剔</li>
<li>I would say the best/<strong>finest vocation spot</strong> would be the Westlake in Hangzhou.</li>
<li>I can have my own schedule when working at home.</li>
<li>on her way out 在她出门时</li>
<li>as she <strong>is heading in</strong> out of the door 在她进门时</li>
<li>Let’s head back home. 我们回家吧。</li>
<li>She <strong>lingers</strong> for a few minutes. 她磨蹭了会。</li>
<li>bright and spacious 明亮宽敞</li>
<li>form strong bonds with others 增进关系</li>
<li>be bonding with others 与某人建立关系</li>
<li>two years gone by 两年过去了</li>
<li>get round to it 腾出时间做</li>
<li>how do you spell it? 怎么拼？ ❌ how to spell xxx?</li>
<li>decorate my apartment 装修房子</li>
<li>hold the concert on the law 在草坪上举办演唱会</li>
<li>have to do sth. 需要做某事</li>
<li>as for 至于</li>
<li>We learned that she got married again. ❗️ 此处learn表示“了解”的意思</li>
<li>far from being short 一点也不矮</li>
<li>the museum contains some interesting <strong>exhibits</strong> 展览</li>
<li>a big <strong>exhibit/exhibition</strong> in Montreal</li>
<li>Doctors have enjoyed high social <strong>status</strong>. 社会地位</li>
<li>the statue of liberty 自由女神</li>
<li>I can still <strong>picture 想象</strong> the house I grew up in.</li>
<li>The advertisement are intended to improve the company’s <strong>image 形象</strong>.</li>
<li>Have the car washed 洗车</li>
<li>A good <strong>advertising campaign 活动</strong> will increase our sales.</li>
<li>back seat driver 瞎指挥</li>
<li>We all need <strong>diversity/variety</strong> in our diet. 需要饮食多样性</li>
<li>People tend to <strong>take credit for </strong>their successes not their failure. 人们因为成功而受到夸奖而不是他们的失败。</li>
<li>We can still have <strong>high opinions </strong>of our abilities. 我们对我们的行为赞不绝口。</li>
<li>The human body requires a balanced diet. 人类需要平衡的饮食。</li>
<li>Many people now rely on fast food or prepared meals.</li>
<li>These foods often contain too much fat, salt and sugar.</li>
<li>They are cheap to buy and very easy to prepare.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/托福/" rel="tag"># 托福</a>
          
            <a href="/tags/口语/" rel="tag"># 口语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/独立口语思路导图/" rel="next" title="独立口语思路导图">
                <i class="fa fa-chevron-left"></i> 独立口语思路导图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/独立口语技巧总结/" rel="prev" title="独立口语技巧总结">
                独立口语技巧总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/03/02/独立口语常用表达/"
           data-title="独立口语常用表达" data-url="http://zdong1995.github.io/2018/03/02/独立口语常用表达/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws3.sinaimg.cn/large/006tNc79ly1fta6j9pgr1j30hs0hsq62.jpg"
                alt="董小染" />
            
              <p class="site-author-name" itemprop="name">董小染</p>
              <p class="site-description motion-element" itemprop="description">Love my sweetie Kitty</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#独立口语常用表达"><span class="nav-number">1.</span> <span class="nav-text">独立口语常用表达</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、学校类"><span class="nav-number">1.1.</span> <span class="nav-text">一、学校类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、日常类"><span class="nav-number">1.2.</span> <span class="nav-text">二、日常类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">董小染</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
