<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,UCR," />










<meta name="description" content="笔记整理">
<meta name="keywords" content="笔记,UCR">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips for UCR 2018 Fall">
<meta property="og:url" content="http://zdong1995.github.io/2018/03/26/Tips for UCR 2018 Fall/index.html">
<meta property="og:site_name" content="Goodnight Moon">
<meta property="og:description" content="笔记整理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fpq4d6lr43j31kw17zhdu.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fpq4fgv6uhj31kw17zhai.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fpq50kao53j30ma08874l.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fpscuudrhnj31fg0ls13x.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fpqaow5uatj315d1351kx.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fpqax9xlhcj31kw0w27wh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fpqb08tj81j31kw1am7wi.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fpqbuvv84qj31kw13p7wi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fpq1wq35bgj30dw0dujsq.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fpq1z5dfuhj30dt0dv0tx.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fpscokbzxaj30by0byq4b.jpg">
<meta property="og:updated_time" content="2018-07-13T00:20:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tips for UCR 2018 Fall">
<meta name="twitter:description" content="笔记整理">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fpq4d6lr43j31kw17zhdu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zdong1995.github.io/2018/03/26/Tips for UCR 2018 Fall/"/>





  <title>Tips for UCR 2018 Fall | Goodnight Moon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Goodnight Moon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For my sweetie Kitty</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zdong1995.github.io/2018/03/26/Tips for UCR 2018 Fall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="董小染">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fta6j9pgr1j30hs0hsq62.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goodnight Moon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tips for UCR 2018 Fall</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T00:00:00+08:00">
                2018-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/26/Tips for UCR 2018 Fall/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/26/Tips for UCR 2018 Fall/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  笔记整理
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="UC-Riverside-2018-Fall新生手册"><a href="#UC-Riverside-2018-Fall新生手册" class="headerlink" title="UC Riverside 2018 Fall新生手册"></a>UC Riverside 2018 Fall新生手册</h1><blockquote>
<p>本文整理排版自UCR-CSSA论坛的新生手册部分<a href="http://cssa.ucr.edu/bbs/forum-63-1.html" target="_blank" rel="noopener">UCRCSSA论坛</a>，以及一些自己的信息补充整理和地图制作，删去了一些停止营业的店铺及过于久远不再适用的信息。在论坛浏览过程中看到很多前人总结的非常详尽的在UCR生活的有用信息，在此整理排版以方便新入学的同学浏览，感谢论坛里前人们的帮助。希望能给即将赴美的大家带来些许帮助。关注加州大学河滨分校中国学生学者联谊会的官方微信公众号<strong>UCRCSSA</strong>获取更多生活信息，祝大家在UCR生活愉快~   </p>
</blockquote>
<blockquote>
<p>By 董小染 2018.3.26   </p>
</blockquote>
<h2 id="第一章-Riverside概述"><a href="#第一章-Riverside概述" class="headerlink" title="第一章 Riverside概述"></a>第一章 Riverside概述</h2><p>&emsp;&emsp;Riverside地处南加州内陆Inland Empire地区，离洛杉矶约一个小时车程（上下班时间依堵车程度成指数上升），圣地亚哥两小时车程，去内华达州的拉斯维加斯、亚利桑那州的大峡谷均相对方便，为南加州重要的交通枢纽。<br>&emsp;&emsp;与加州绝大多数地区一样，Riverisde大体属地中海气候，冬天温和湿润，夏天干燥炎热，出现植物夏季枯死或休眠、冬季变绿的“反季节”有趣现象。此外，由于Inland Empire多低山，阻挡了从海岸而来的湿润空气，处于内陆的Riverside比沿海城市干燥许多，日夜温差也更大。如果你来自一个湿润城市，最好使用加湿机或在屋内常被一盆水防止过度干燥导致流鼻血等。<br>&emsp;&emsp;虽然Riverside气候干燥，如果遇上冬季雨水丰富的好年，春天会看到漫山遍野的野花，黄紫相间。并且Riverside由之得名的终年断流的Santa Anna River宽阔的河道中也会水流充沛，观水成为很有趣的事。<br>&emsp;&emsp;Riverside拥有大城市的便利及小城镇的友善，曾被列为最具美国本土风味的九个城市之一。作为南加内陆重要的地下水储存地，Riverside在加州发展史上扮演了重要的角色。曾经西班牙殖民时期修建的二十余座重要教堂之一就建在Riverside。并且成为今天的Mission Inn，曾被多位美国总统造访，这些历代总统画像至今仍被陈列在开放参观的大厅中。<br>&emsp;&emsp;Mission Inn附近是Riverside最具特色的一带，其周围是众多免费或部分项目收费的博物馆，包括UCR摄影博物馆。比如最近Riverside Metropolitan Museum就有免费的中秋节展览和活动。节日期间，在其附近的街道上还常有颇具各国风情的节目，如墨西哥传统舞蹈。更多具体信息可以从实时更新的City of Riverside的主页上找到。<br>&emsp;&emsp;此外，每周六downtown的Farmer’s Market是便宜买到新鲜绿色蔬果的好地方，如有闲情逸致，古老的Victoria Avenue及其社区也是开车闲逛的不错去处。<br>&emsp;&emsp;最后，不得不提的是作为UCR人的潜规则，学校东面Box Springs Mountains上黄漆刷成的大C是一定要去报道的。爬上山大约要一小时，上山看Riverside黄昏是不错的选择，但建议不要单独行动，因为除了人为危险以外，山豹和小狼也有可能在极其偶然的情况下对单个体弱的人造成危险。UC Riverside占地1200英亩，包括在Google Map上可以看到的大片漂亮桔园和种植了加州木地物种的植物园。植物园是野餐和散布的好地方，桔园则印证了UCR多年从事柑橘研究的优良传统。桔园的桔子品种丰富，除了为学校创收以外也会对游客开放免费采摘，同时需要一提的是，Aberdeen Dr上的是观赏桔，不能吃。<br>&emsp;&emsp;学校各系以及60号高速公路另一边的Extension Center可以在校园地图上找到，在此仅简单介绍图书馆和餐厅、邮寄室。Orbach Science Library是理科图书馆，办学生卡的地方就在其地下一层；Rivera Library是文科图书馆，可以借电影看，提供海报打印等特殊服务（Music Library当然是借音乐的）。学校的餐厅主要集中在Highlander Union Building。<br>&emsp;&emsp;下图为UCR Campus的地图，来源于UCR官网。<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fpq4d6lr43j31kw17zhdu.jpg" alt="UCR Campus Map" title="UCR Campus Map"><br><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fpq4fgv6uhj31kw17zhai.jpg" alt="" title="UCR Campus Map Legend"></p>
<h2 id="第二章-行前准备"><a href="#第二章-行前准备" class="headerlink" title="第二章  行前准备"></a>第二章  行前准备</h2><h3 id="2-1-行李准备"><a href="#2-1-行李准备" class="headerlink" title="2.1 行李准备"></a>2.1 行李准备</h3><p>&emsp;&emsp;原则上说，只需要带上足够的银子，那么行前准备物品基本都可以选择不带，美国当地人也需要生活，生活必需品都能够买到。于是我们清楚了我们所要托运半个地球带的东西主要是为了省钱、方便和个人喜好。有了这个原则，就可以对以下的list有一个自己的判断，不要干费力不讨好的事情，行李超重了被罚了钱，之前为了节约的那一二十刀就直接交给了航空公司。我相信一万个人有一万种不同的行李准备的选择，于是希望大家在准备行李的时候有一个基本的理念：根据UCR的地理，气候，学校要求来以及个人的喜好来选择相应的托运行李的内容。最后强调一点，出门以前称好行李重量，不要到了机场托运时才被人告知超重，于是前功尽弃。<br>&emsp;&emsp;另一个需要注意的是，在美国入境时会随机抽查一些人的行李，如果被查到带违禁品的话后果会很严重，尽量不要带食物，尤其是陆地生的动植物，火锅底料，各种做饭用的调料在洛杉矶的华人超市均可买到，不需带，机场有鼻子很灵的狗狗巡逻，被嗅出来后果很严重。<br>&emsp;&emsp;关于钱：至少$2,000左右的现金，租房子要用到钱，押金一般是500，还要先付第一个月的房租，有奖学金的同学，如果你的钱是11月份发第一笔，那么就意味着要带够两个月的房租的钱。<br>&emsp;&emsp;手机号因为没有SSN(又称social)，需要交500的押金，一年后可以拿回，或者在有了SSN后向手机公司提供你的SSN。不过要是你运气够好，有师兄师姐肯让你加他／她的family plan的话，你可以不用交这个押金。但是由于SSN和个人的信用记录紧紧联系在一起，并不是所有人都愿意别人用自己的SSN的，再请别人帮忙前一定要体谅到对方的难处，多替别人着想。<br>&emsp;&emsp;每个学期刚开始时，还需要交一笔杂费，数额是在200块以内，如果你的老板够nice的话，老板会替你把这个钱交好。<br>&emsp;&emsp;另外开电的时候也需要交大概200块的押金。刚来要买些家具自行车的也要稍微花一点钱，虽然是二手的，但是杂七杂八加一起保守估计应该不超过200。<br>&emsp;&emsp;行李清单Checklist（附录中收录的是论坛中赵博同学的版本，给大家一个基本的参考)</p>
<ul>
<li>身份证件<ul>
<li>护照、I-20 / DS-2019 或相应材料 (<strong>随身携带</strong>)</li>
<li>毕业证书、录取信 (<strong>随身携带</strong>)</li>
<li>建议在出发前将所有文件全部扫描成电子版存在计算机里或其他储存介质中，一是这边很多地方需要上传证件扫描件， 二是为了在证件原件丢 失的情况下可以证明身份。 建议在出发前将通讯簿打印成纸质版，以 防在手机丢失或没电的情况下失去联络。</li>
</ul>
</li>
<li>财务物品<ul>
<li>现金零钱。在出发前和银行换一些零钱以便来到美国后支付小费等。 </li>
<li>如果家人方便在你这边开好账户后汇款，建议携带不多于$1500进入美国，能满足刚到美国约2星期的消费需求即可。进入美国之后3个工作日内即可开好银行账户，让家人直接汇款到银行账户会安全很多。 如果家人不方便汇款，建议携带不少于$4000现金。不建议携带超过$10,000现金入境，因为需要申报，而且容易丢失。 </li>
<li>Master卡或Visa卡。 </li>
</ul>
</li>
<li>学习资料和文具<ul>
<li>中文专业书：很有用的可以选择带</li>
<li>英文专业书：如果打听好教材，影印的很便宜</li>
<li>纸和笔：一种说法是带几张纸，几杆笔，刚开始的时候用；但是建议在国内选择好，国内的很多还是很便宜的，美国的笔要几刀的价格，个人倾向于用的习惯的笔类</li>
<li>书包：有的话，可以带；在美国买质量好，价格在$30-50</li>
<li>计算器：有带计算、编程和图形功能的计算器的话带着，多数美国学生用的都是这种计算器，比如TI各种高型号系列</li>
<li>钢笔：美国人用它的不多，喜欢用钢笔的带着</li>
</ul>
</li>
<li>娱乐<ul>
<li>CD：如果有特别喜欢的或者有纪念价值的带。盗版的尽量少带。</li>
<li>球类气针等：这种小东西可能美国不好找。美国绝大部分小商品都是made in china的，价格是国内的6-10倍…不想花高价买中国制造的话，自己带吧。</li>
<li>游泳裤：美国人习惯穿的和国内的不太一样</li>
</ul>
</li>
<li>衣物：夏季最高温46°C (115°F)，2014年冬季最低温5°C (41°F)，以下内容仅供参考，请根据自身情况。携带衣物不能机洗的最好少带，需要干洗的衣服因为干洗太贵，建议不要带或者少带真丝的纯毛的和自己过不去。注意美国人基本不晒衣服，都是用烘干。<ul>
<li>T-Shirt：穿的机会很多，加州很热，第一次去可以考虑多带，不少同学选择过来之后购买，几刀到十几刀的价格可以买到很好的，也很方便实惠</li>
<li>正装：建议提前研究好正装的搭配。有些课的Presentation，正式的banquet，实习或找工作的jobfair以及面试都需要，强烈建议带一套合适的过来。<ul>
<li>男士：西装，正装衬衣，领带，皮鞋，深色袜子；</li>
<li>女士：套装，衬衫，皮鞋。</li>
</ul>
</li>
<li>衬衣：根据个人喜好</li>
<li>牛仔裤：美国卖的不贵，国内穿着合适的可以带</li>
<li>休闲裤：同牛仔裤</li>
<li>夏日短裤：加州很热，夏装要多准备</li>
<li>秋衣：1一2套备用（南加州基木用不着…去东部玩要用）</li>
<li>内裤：可以考虑多带一些</li>
<li>外衣：外衣随便带些，美国的号码一般都大，不容易找到很合身的。但是外衣外裤也没必要多带。</li>
<li>套头衫</li>
<li>运动短装</li>
<li>运动长装</li>
<li>风衣</li>
<li>羽绒衣或皮衣，棉衣：去东北部玩的时候需要，在美国买不贵质量还好。不嫌麻烦的可以带。</li>
<li>皮鞋：除了之前所说的正装皮鞋，其它类型根据个人喜好</li>
<li>运动鞋：不要给Nike或者阿迪当跨国搬运工。</li>
<li>拖鞋：在美国买稍贵，15刀以上</li>
<li>凉鞋：个人喜好，美国有很多选择</li>
<li>袜子：在美国买稍贵些，但是质量好</li>
<li>太阳帽、墨镜等：Riverside太阳很猛，要考虑防晒防暑</li>
</ul>
</li>
<li>床上用品：建议在美国买，因为size不同，国内带过来的很可能不合适。<ul>
<li>薄棉被：Riverside的冬天晚上也会很冷，需要厚被子，过来买不贵</li>
<li>床单</li>
<li>被罩</li>
<li>毛巾被</li>
<li>枕头：根据个人喜好，美国选择也很多，非要用荞麦皮枕头的话就只能自己搬运了。</li>
<li>枕头套</li>
</ul>
</li>
<li>生活用品<ul>
<li>太阳镜：消偏振光的，开车用（美国其实也不贵）</li>
<li>近视镜，隐形眼镜：在国内带上足够多的备用的，不占地方和重量，美国配镜贵</li>
<li>剃须刀：在美国买稍贵，剃须泡沫不贵过来买也行。</li>
<li>指甲剪：挖耳朵勺等</li>
<li>伞：Riverside下雨的频率没有地震高，但是伞还是必须品，可以考虑带，美国较贵</li>
<li>电池：美国电池非常贵</li>
<li>修理工具或瑞士军刀（多功能且有磁铁功能的螺丝刀），美国20刀左右可买到，不过这么重的东西不带也没什么，也不是职业修东西的。CSSA-UCR提供部分电器维修服务，但还是建议自己带一套基本的修理工具。</li>
<li>衣架：在美国买</li>
<li>转换插座：中国的插头和美国的插头不完全通用，中国的两孔插头可以直接插进美国的插座，美国的不一定能插进中国的插座。<strong>中国的三孔插头不可以直接插进美国的插座，需要转换接头。</strong>美国有卖，价格大约是国内的10倍。<br>  <img src="https://ws4.sinaimg.cn/large/006tNc79ly1fpq50kao53j30ma08874l.jpg" alt="" title="中美插头对比"></li>
<li>变压器：中国民用交流电是220V 50Hz，美国民用交流电是110V 60Hz。现在大部分电器都可以用100V-250V的交流电，不需要变压器。<strong>请根据电器的使用说明书决定是否需要携带变压器！</strong></li>
<li>针线盒：看个人习惯，最好还是备一小个，反正也不占地方</li>
</ul>
</li>
<li>洗漱卫生用品（牙膏牙刷等要随身带）<ul>
<li>毛巾：</li>
<li>卫生纸一卷（这个一定要带，要不找的房子空空如也又内急的话……）</li>
<li>女生的护肤品类。如果没有特别的喜好的话带一套旅行装够头两周用后面的可以在美国买。大部分品牌美国会便宜点，但是佰草集/Skii等国货日货很贵</li>
<li>Riverside很干燥(FYI: 空气湿度\&lt;20%)，可以考虑带些压缩纸膜，美国没的卖。  </li>
</ul>
</li>
</ul>
<h3 id="2-2-联系师兄师姐"><a href="#2-2-联系师兄师姐" class="headerlink" title="2.2 联系师兄师姐"></a>2.2 联系师兄师姐</h3><p>&emsp;&emsp;新同学在出国前，可以与未来实验室的师兄师姐们联系，一来方便尽早熟悉学校和实验室的状况，为以后的学习生活做准备，二来可以得到一些直接的帮助。身为将在一个实验室奋斗的同学兼战友，老生会乐意为学弟学妹们提供帮助。新同学们在联系老生时也要把握适度原则，需要咨询的问题尽量和实验室相关，或是最函待解决的，比如需要带到美国的学习川书，接机租房子的具体事宜等等，不要面面俱到，一些general的问题可以在新生手册里得到答案，联系老生的时间可选在周末或假期，老生的联络方式包括个人邮箱和QQ群。（邮箱地址可以在实验室主页上获得）</p>
<h3 id="2-3-机票预订"><a href="#2-3-机票预订" class="headerlink" title="2.3 机票预订"></a>2.3 机票预订</h3><h4 id="2-3-1-购买机票"><a href="#2-3-1-购买机票" class="headerlink" title="2.3.1 购买机票"></a>2.3.1 购买机票</h4><p>&emsp;&emsp;买机票的原则是越早买越便宜，尽量买中国直飞洛杉矶的机票，可以省去转机的工作，买了需转机机票的同学，一定要计划好时间，留够充裕的转机时间，一般以3小时最低限为佳，订票有多种途径，可以选择在student universe的网站上购买较为便宜的学生票，需在该网站注册，填写基本的个人信息，并等待验证，验证通过需几小时。还可以通过航空公司网站或一些中介机构购买机票。一般同学们选择的主要航线如下：<br><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fpscuudrhnj31fg0ls13x.jpg" alt="航线"></p>
<h4 id="2-3-2-行李托运"><a href="#2-3-2-行李托运" class="headerlink" title="2.3.2 行李托运"></a>2.3.2 行李托运</h4><p>&emsp;&emsp;关于登机和托运的行李规定，各个航空公司规定大同小异，一般情况下：<br>&emsp;&emsp;免费登机（即随身携带）的行李尺寸不超过115CM；重量10公斤以内；免费托运的行李尺寸不超过158CM；重量一般要限定在20-32公斤内；很多初次购买箱子的顾客，对箱子的尺寸大小不是很熟悉。箱子的尺寸分为很多种，常见最小的有16寸，最大的可达32寸，而可以直接登机的则为20寸及以下，超过20寸的一般就要办理托运了；每个品牌的箱子尺寸大小都有稍微的差别，一般有18寸、20寸、22寸、24寸、26寸、28寸、30寸的，到底您要买多大的箱子，则需要根据您的需求来定。<br>&emsp;&emsp;普通舱成人和儿童旅客可以免费托运两件行李，每件行李的重量限额为23公斤（50磅）；每件行李的三边之和不得超过158厘米（62英寸），且两件行李三边之总和不得超过273厘米（107英寸）；<br>&emsp;&emsp;1英寸=2.54cm；一米等三尺，所以1尺合33厘米．1寸合3.3厘米；1英寸=0.762寸<br>&emsp;&emsp;背包重量不超过5KG。</p>
<ul>
<li>小结<ul>
<li>出国托运行李可随身携带1个20寸以下的正品体面的拉杆箱，重量10公斤以内。</li>
<li>带1个背包，重量不超过5KG。</li>
<li>可免费托运2个30寸的行李箱（笔记本除外），质量好实用的，每件行李的重量限额为23-30公斤（50磅），具体规格见上。</li>
<li>1个手提袋或随身的腰包（注：现金、DS2019/I表格、护照以及相关证明必须随身携带，其他如一些不重要的材料如体检报告、公证材料可放在随身带的拉杆箱内，绝对不能托运，以防丢失。  </li>
</ul>
</li>
</ul>
<h4 id="2-3-3-加行李"><a href="#2-3-3-加行李" class="headerlink" title="2.3.3 加行李"></a>2.3.3 加行李</h4><pre><code>对于国航或UA（美联航）的机票，可以在买票时询问票务人员F1签证可不可以多加一件行李（即一共有三件托运行李）。一般来说价格在几百元人民币左右，如果东西实在太多，不失为一种很好的选择。即便选用最便宜的海运方式，价格都是差不多的。行李要求及超重罚款可参考Air China的网站。
</code></pre><ul>
<li>预定座位。在购买到机票后，绝大多数的航空公司都可以打电话或在网上直接预定座位。座位的选择就全凭自己的喜好了。一般来说如果觉得自己总要走动的话坐在靠过道的位置，如果是一个人的话尤其是中间靠过道的位置比较好。这样既不用打扰别人也不会像在两侧有两个人要进出。如果不喜欢人打搅或是准备睡一路的话靠窗的位置是个不错的选择。想看风景的话估计会有些失望了，除了起飞降落的时间，飞机都会处于平流层，而且一般大家睡觉的时候最好不要打开遮光板。Seatguru这个网站上可以查询到所有航空公司各个飞机的座位图，方便大家更好的选座位。</li>
<li>累积飞行里程。从中国到美国大概有10,000公里（6,000 miles）左右，AirChina和UA同属Star Aliancece，可以互积里程。如果短期不回国的话可以积在UA的Mileage Plus里，12,500 miles可以换一张美国大陆内（西部到东部）的机票。并且UA的里程只要18个月内有活动就不会过期，比较好延续，不像国航里程只在两年内有效。缺点就是不能在网上兑换只在中国国内飞行的机票，或许可以打电话兑换，但这个笔者没有实践过，感兴趣的同学可以打UA的会员服务电话询问，但是通过电话订票需要交US$ 25的订票费。  </li>
</ul>
<h3 id="2-4-长途飞行"><a href="#2-4-长途飞行" class="headerlink" title="2.4 长途飞行"></a>2.4 长途飞行</h3><h4 id="2-4-1-飞机上的穿着"><a href="#2-4-1-飞机上的穿着" class="headerlink" title="2.4.1 飞机上的穿着"></a>2.4.1 飞机上的穿着</h4><pre><code>飞机上比较冷，建议穿长裤，尽管有毛毯，可以随身多带一件衣服，比如衬衣，很多人在飞机上都穿上了外套，甚至毛衣，不过也有人不怕冷的，可以根据自己的情况看。建议穿拖鞋，这样坐飞机可以让双脚放松，有利于飞机上的休息。另外，一个颈枕，一个眼罩，一副耳塞是飞机上休息好的保证，建议携带。
</code></pre><h4 id="2-4-2-飞机提供的食物"><a href="#2-4-2-飞机提供的食物" class="headerlink" title="2.4.2 飞机提供的食物"></a>2.4.2 飞机提供的食物</h4><pre><code>国航从北京到美国的飞机上会在一上飞机提供一顿snack，快到时提供一顿早餐。对于十几个小时的飞机来说可能有点儿不够，尤其到了机场后还有很长时间才能到住处安顿下来，建议大家适量的带些能吃饱肚了的零食，不过要注意如果吃不了的话要留在飞机上。绝对不能把吃的，尤其是肉类带入美国，第一次进美国的话还是不要冒不必要的风险，耽误时间不说还影响心情。长途飞机上比较干燥，尽量多喝点儿水。可以带少量保湿面霜或面膜敷脸，注意单件体积不要超过100ml。旅行途中如果有任何不清楚的，一定要问乘务人员。
</code></pre><ul>
<li>需要填写的表格：出入境记录卡（I-94）和报关单（Form 6059B)<br>在飞机即将抵达美国时，空乘人员会发给大家两张表，一张白色的是I-94（这张非常重要，会订在护照上直至下次出境时被收回），另外一张蓝色的是报关单，一个家庭只用填一份，出关时会有工作人员收走。<br>国航会在发表时放如何填写的短片，I-94上主要是填写一些基本信息，建议大家上飞机前准备一张纸，上面提前写好来美国的详细地址，并带好一支笔在随身行李里。如果地址写不下的话尽量用简写，如Road可写为Rd, Street可写为St。<br>要注意的是I-94的格式很奇怪，提示填写的文字写在格子下方，生日日期的格式是日／月／年（dd/mm/yy）。头两位要填日期，然后才是月份。<br>报关单上除了个人信息外，还会问是否带有违禁品，最好都填无，在入关时有垃圾筒，违禁品都扔里面就好了，否则填了也是拿出来被扔了，还有可能要走X光并开箱检查，非常耽误时间。</li>
<li>入关<br>当飞机到达美国后，如果所乘坐的是需要转乘的飞机，那么你需要在此机场办理入关手续。到了机场的航站楼后，跟着人群走到入关的地方（路上有厕所，最好去一下，入关以及从机场到UCR附近至少还要三个小时），人多的一侧是非美国公民的队（LAX在右侧），排队等入关。准备好护照，I-20，填好的I-94表。轮到你时，会先用摄像头照相，按指纹，然后海关人员会问你一些简单的问题，例如来美国干啥来了之类的。等他们在你的护照，I-20上盖好章后，恭喜你，你就正式踏入美国的领土了。但是还是要注意检查东西是否齐全，万一海关的人少给了你什么，最后要跑来跑去拿齐东西的还是你自己。<br>Claim了行李之后就是行李检查了，先在出口处有工作人员决定你是否需要X光检查，如果被抽中行李检查，会另有工作人员来进行检查，这时如果你有违禁品，一定要说实话，否则罚款不说还会上黑名单，以后次次都要查。<br>从2015年7月1日06:00开始，所有国际航班均在 Tom Bradley International Terminal (Terminal B) (汤姆·布拉得利国际航站楼) (B航站楼) 出站，包括以前在Terminal 2 (2号航站楼) 的Air China(中国国际航空) 。</li>
<li>UCR附近机场<br>由于是第一次到美国，我们建议买直飞的机票（不在美国国内转机），这时LAX是唯一的选择。如果实在没有直飞的飞机，可以考虑在San Francisco转飞Ontario(ONT)，这个机场距UCR要近的多，大概只要半个小时的路程。  </li>
</ul>
<h3 id="2-5-租房／临时住宿"><a href="#2-5-租房／临时住宿" class="headerlink" title="2.5 租房／临时住宿"></a>2.5 租房／临时住宿</h3><pre><code>CSSA-UCR对UCR中国学生的建议是，在来美之前通过联系同专业学长或者其它联系人定好住处。具体的住房情况请见相关住房章节。但是不排除有同学刚到UCR，没有提前定好公寓，需要一些时间，于是可能会需要短期的住宿，可以参考以下信息。
</code></pre><ul>
<li>GuestHouse<br>在Family Housing Community，有可能会有空房，UCR的同学可以咨询951-827-6350来了解更多的信息。</li>
<li>International Residence &amp; UCR ExtensionCenter<br>UCR校区东侧的UCR Extension Center（位于University Ave上，60号公路东）会有临时住房。<br>联系方式：951-827-1708，<a href="infoucx.ucr.edu">infoucx.ucr.edu</a></li>
<li>Comfort Inn<br>在University Ave.上，应该算是离UCR最近的hotel<br>地址：1590 University Avenue, Riverside, CA 92507  </li>
</ul>
<h3 id="2-6-接机"><a href="#2-6-接机" class="headerlink" title="2.6 接机"></a>2.6 接机</h3><p>&emsp;&emsp;CSSA一般负责安排秋季入学新生的接机。请在CSSA网站上填写接机报名表，告知我们到达时间、航空公司和机场。CSSA会安排好接机事务，尽请放心。不过需要强调的是，如果改了时间，一定要跟CSSA联系。毕竟从UCR到洛杉矶国际机场（LAX）来回要4-5个小时，接机同学非常辛苦。UCR附近的机场比较多，同学们出行的选择还是非常多的。</p>
<ul>
<li>离UCR最近的机场是Ontario International Airport（ONT），虽然称为international，但只有飞通往墨西哥的飞机，所以一般都用于美国国内的飞行。ONT距离UCR只有20 miles，开车大概只需要20分钟，可以找有车的朋友接送。乘公车也可以到，但要花费2个小时，极其不推荐。此外，也可以在网上预订shuttle，一般收费在30左右（单程）。Local: 909-984-0040 Toll Free:800-258-3826。但考虑到距离最近，所以推荐找朋友帮忙。关于ONT的信息，可以参考这个网址以及另外这个网址。</li>
<li>离UCR最近的大机场是Los Angeles International Airport（LAX），一般从中国来美国基本上都是在LAX下飞机，而且同ONT相比，LAX要大的多，航班也更多，机票比较便宜，所以在出行时要做好均衡。LAX离UCR大约有75tltile，一般要driving70分钟左右，此外，路上很有可能有traffic，所以要做好2个小时的车行准备。如果选择LAX做为出行的机场，有以下几种交通方式：<ul>
<li>找朋友接送，这个见仁见智吧，毕竟来回4个小时，朋友也很辛苦。</li>
<li>自己开车，然后停在附近的停车场，一般的rate是$6-$10/天（税前），如果短期出行可以考虑存车，但要注意平时weekday和weekend的rate是不同的，holiday也比较贵。LAX附近有很多类似的停车场，大都距LAX 5 miles左右，停车场都会提供免费的shllttle接送，不用担心。推荐LAX Airport Parking（可以说是最便宜的了，一天只有$5）此外，可以查这个网站，有一些停车场的信息汇总。一般需要提前在网上预订，交一点deposit，然后把确认页打印出来，存车的时候出示一下。但是要提前做好schedule，一般便宜的停车场很抢手，很早就订没了，尤其是holiday的时候。而且，要考虑到travel回来是否还有精力继续开一个多小时的车回来，对于驾龄较长的同学，应该不是问题，但新手就不推荐了。</li>
<li>Metrolink +Airport Bus，这是比较方便的公共交通，Metrolink类似火车，可以让朋友送到Riverside Station，在downtown附近，当然也可以选择坐公车过去，坐1路公车到downtown，然后走过去，大概要走10-15分钟，其实从学校开车到station最多10分钟，还是找人送吧，这么近，谁都会帮忙的。然后买票，一般单程是12块，到LA union station，一般要坐75分钟，下了火车，走Gateway square方向，找到蓝色的flyaway bus，有个小亭子买票，单程7块，上车，如果不堵车的话，最多30分钟就可以到LAX机场了，记得上车时告诉司机你在哪个terminal下，自己多看着点也行。Travel回来的时候，就在机场绿色的bus sign下等，要记得问清是否是到Union Station的bus，因为还有开到Irvine和别的地方的，不要上错了车，到了Union Station，去小亭子买票，然后回来给司机看一下，买Metrolink的票，坐车，找人去车站接一下。因为Riverside line比较少，而且晚上基本没车，所以回来的时候可以选择坐San Bernardino line，车比较多，找朋友去San Bernardino Station接也不远，开车15分钟就到了。Metrolink的Schedline可以在这个网址查到。Flyaway一般半小时一趟，高峰的时期15分钟一趟，schedule可以在这里找到。从Uniou Station下车找到flyaway的地图（实在找不到就问人）: 在LAX要找这个bus sign等flyaway。<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fpqaow5uatj315d1351kx.jpg" alt="Patsaouras Transit Plaza, Los Angeles, CA 90012" title="Patsaouras Transit Plaza, Los Angeles, CA 90012"></li>
<li>订Super shuttle（单程一般是$80左右）直接到家门口接，送到相应的terminal，这种方法适用于人比较多的情况，一般加一个人也就$10，大家share一下就比较划算了。如果考虑这种方法，可以多上我们CSSA的论坛发贴，问有没有人schedule相近，然后一起share的，一般回国的时候都选择这种方式，因为拿的行李比较多，坐火车可能会不太方便，而且也比较容易找到回国的同学，说不定还坐一个航班呢，飞机上也有个伴。<br><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fpqax9xlhcj31kw0w27wh.jpg" alt="Information is from supershuttle.com" title="Information is from supershuttle.com"><br>（大车：一个人单独77元，两个人一共86元，三个人一共95块，与其他乘客共用一辆车）（包大车：142元，共可坐9人，每人平均15.78元。但因为每人一定都有行李，所以可能只能坐5-6人，每人平均23.67-28.4元）<br>Tips not included (18% of total is required for tipping) (need toput credit card on file for booking)<br>可以在以下网址订到Shuttle:<br><a href="http://www.airport-la.com/ride/index.php?cpc&amp;gclid=CKW2wK-j76ICFRNSgwodAjV6lQ%20" target="_blank" rel="noopener">Airport-LA</a><br><a href="https://www.supershuttle.com/locations/losangeleslax/" target="_blank" rel="noopener">Supershuttle-LA</a><br>Local: 626-443-6600<br>Toll Free: 800-258-3826</li>
<li>私人小公司最后提供一种方式比较适于人不太多的情况，大家可以试着联系看看。80元，华人讲国语,大约可以坐5人,联系电话 714-515-2982</li>
</ul>
</li>
<li>不同的公司其实都差不多，没有什么区别。此外，UCR附近还有的机场是Orange County Airport (SNA, 50 miles), San Diego Airport, (SAN,100 miles), Bob Hope Airport (BUR, 70 miles)，除了找人接送外应该没有什么其他的方法了，而且这三个机场和LAX相比，规模都比较小，机票可能会贵一点，所以一般很少选择，但机票这个东西呢，也不好说，曾经SAN比LAX的机票便宜100刀，这个如果有车的话，那就考虑一卜吧，顺便去SanDiego去玩下，如果有朋友来CA玩，自己有车，机票又比LAx便宜的话，可以考虑，但可能性一般比较小，相比来较，LAX的票最便宜，ONT最近最方便，而且，有时候机票和LAX差不了多少钱。  </li>
</ul>
<h2 id="第三章-初到UCR生活指南"><a href="#第三章-初到UCR生活指南" class="headerlink" title="第三章 初到UCR生活指南"></a>第三章 初到UCR生活指南</h2><h3 id="3-1-银行开户"><a href="#3-1-银行开户" class="headerlink" title="3.1 银行开户"></a>3.1 银行开户</h3><p>&emsp;&emsp;在美国，大部分的交易时通过银行卡和Checks（支票）来交易的，银行卡主要有两种：Debit Card（借记卡）和Credit Card（信用卡）。3.2和3.3是两种卡的详细说明。</p>
<h3 id="3-2-Debit-Card-借记卡"><a href="#3-2-Debit-Card-借记卡" class="headerlink" title="3.2 Debit Card 借记卡"></a>3.2 Debit Card 借记卡</h3><p>&emsp;&emsp;要用借记卡，必须要先开银行账户，银行账户分Checking Account和Saving Account两种。Checking Account里面的钱可以用来签支票，但无利息。Saving Account有些有利息，有些没有，他们之间的amount可以随时在网上转移。还有其他银行账户，如CD，跟国内的定期存款类似，利息相对来说比较高。在学校内银行的ATM机，集中在Highlander Union Building (HUB)附近。通常使用本银行的ATM机取现不收手续费，使用其他银行的ATM机取现会收$3-$5手续费。学校附近Bank of America、Chase的ATM机较多，所以通常学生会在BofA开户。而且这两家银行的分行都是在自行车15分钟以内的距离。另外还有Wells Fargo，分行距离校园也很近，也很方便。</p>
<h4 id="3-2-1-开户"><a href="#3-2-1-开户" class="headerlink" title="3.2.1 开户"></a>3.2.1 开户</h4><ul>
<li>选银行：Serviceplus Credit Union的优点是分行离学校近，Bank of America以及CHASE的优点是在美国其他地方的ATM机比较多，出去旅游到外州，取钱存钱也很方便。BofA (Bank of America)的官方网站是<a href="http://www.bankofamerica.com" target="_blank" rel="noopener">Bank of America</a>。CHASE的官方网站是<a href="http://www.chase.com" target="_blank" rel="noopener">Chase</a>。开户的时候，你可以同时开通网银服务，在网络上管理自己的账户，非常方便。</li>
<li>当选择了银行后，就可以去开户了。Bank of America在Chicago Ave和University Ave的十字路口的东南角。Service plus Credit Union位于University Village里。CHASE也在University Village里。</li>
<li>去开户时要带的东西：开户不需要SSN，只需要护照和I-20文件。最好携带至少两个有你照片的证件（例如一个护照，一个学生证）。开户后，会当场给一张临时卡Temporary Card，这张卡注册之后就可以用了。开户时他们会让你填写住址，这个住址最好填你自己家里，或者你师兄师姐家里，确保你一个星期后能收到正式的卡。收到卡后需要上网或者打电话激活新卡，之后就可以使用了。激活方法会贴在新卡上。  </li>
</ul>
<h4 id="3-2-2-如何写check"><a href="#3-2-2-如何写check" class="headerlink" title="3.2.2 如何写check"></a>3.2.2 如何写check</h4><p>Check的写法参考网站<a href="https://zaq.us/write-check/" target="_blank" rel="noopener">如何写 Check</a>。</p>
<ul>
<li>新生最好在来了之后尽快把现今存到银行里面，身上带大量现金不安全</li>
<li>熟悉环境后可以考虑转用其他银行，比如Citibank, Wells Fargo等，利息可能较高</li>
<li>其他详细的信息，如利息等是一直在变的，每个银行不同时期会有不同的类似促销的活动，大家可以自己去查</li>
<li>写Check时，要保证checking account里有足够的资金，不然的话会遭到罚款。  </li>
</ul>
<h3 id="3-3-Credit-Card-信用卡"><a href="#3-3-Credit-Card-信用卡" class="headerlink" title="3.3 Credit Card 信用卡"></a>3.3 Credit Card 信用卡</h3><p>&emsp;&emsp;信用卡公司最大的两家是Visa和Master，几乎所有的地方都接受。小一点的是American Express和Discovery，有些地方不接受。申请信用卡不再强制要求SSN，但信用记录依然是很关键的。刚来的时候大部分同学是没有信用记录的，所以很容易被拒。一些没有SSN的同学也是可以申请信用卡的，可以通过使用银行的借记卡积累信用，一年后一般银行会主动offer你信用卡。比较容易申请到的是Serviceplus Credit Union和Bank of America，因为你们有该银行账户，但信用额度比较低。<br>&emsp;&emsp;还有就是各大机构的学生卡，比如American Express, Bank of America, Citibank, Chase, Discovery等。<br>&emsp;&emsp;注意事项：开始申请信用卡时，申请一个银行的，如果被拒，一般六个月内没有希望申请到该银行的其他卡。</p>
<h3 id="3-4-手机及电话卡"><a href="#3-4-手机及电话卡" class="headerlink" title="3.4 手机及电话卡"></a>3.4 手机及电话卡</h3><h4 id="3-4-1-简单讲，怎么办手机"><a href="#3-4-1-简单讲，怎么办手机" class="headerlink" title="3.4.1 简单讲，怎么办手机"></a>3.4.1 简单讲，怎么办手机</h4><p>&emsp;&emsp;在美国常用的无线通讯公司有T-Mobile, AT&amp;T, Sprint, Verizon，还有各种各样的Virtual Carrier。Virtual Carrier（虚拟运营商）的概念就是，一家相对较小的无线通讯公司租了上述大公司的服务，然后转为最终用户提供有discount的sub服务，价格较低但是可能plan里的data talk text较少。去任何一家手机运营商的授权店，填表、选号、激活、付钱就可以了。美国主要有两种plan: Pre-Paid预付费、Post-Paid后付费。预付费的plan很容易开，只要交钱就可以办了。后付费的plan通常需要检查信用记录，如果没有SSN的话很可能需要交$100至$500的deposit。<br>&emsp;&emsp;离UCR很近的店有University Village里面的T-mobile。Chicago Ave和University Ave交口处有AT&amp;T。</p>
<h4 id="3-4-2-有哪些比较大的运营商可选"><a href="#3-4-2-有哪些比较大的运营商可选" class="headerlink" title="3.4.2 有哪些比较大的运营商可选"></a>3.4.2 有哪些比较大的运营商可选</h4><p>&emsp;&emsp;最大的一家是At&amp;T，经营全美最大的无线网络，拥有近7300万用户。其次是Verizon，拥有近6900万用户，第三的是Sprint，拥有近5200万用户。排在第四的是T-Mobile，拥有近3150万用户。T-mobile的好处是T-mobile用户之间互相对打，不扣分钟数，所以如果你的朋友大部分使用的是T-Mobile，你可以考虑也用T-mobile. 这四家中，AT&amp;T和T-Mobile是GSM网络，Verizon和Sprint是CDMA网络。AT&amp;T的好处嘛，如果你是苹果粉丝，想要iPhone机，那就要选AT&amp;T啦，会要求签两年合同，因为两者的合作关系，正是因为这个合同使刷机现在变得成本很高。</p>
<h4 id="3-4-3-跟中国国内办手机有什么不一样的吗"><a href="#3-4-3-跟中国国内办手机有什么不一样的吗" class="headerlink" title="3.4.3 跟中国国内办手机有什么不一样的吗"></a>3.4.3 跟中国国内办手机有什么不一样的吗</h4><ul>
<li>通常你不需要花钱买手机，除非你选择很好很贵的手机</li>
<li>通常你要签一年到两年的合同，在此期间你承诺会使用这一家运营商的服务</li>
<li>通常你必须有SSN，就是你必须有干净的信用背景，否则就要缴纳一定的押金  </li>
</ul>
<h4 id="3-4-4-有什么Individual-Plan（个人套餐）"><a href="#3-4-4-有什么Individual-Plan（个人套餐）" class="headerlink" title="3.4.4 有什么Individual Plan（个人套餐）"></a>3.4.4 有什么Individual Plan（个人套餐）</h4><p>&emsp;&emsp;通常你付给手机运营商的月费买到的是一定的通话时间，比如500分钟。另外，套餐里还会包含一些特殊的福利，比如晚上打电话免费(Unlimited Nights)，周末打电话免费(Unlimited Weekends)，网内电话免费(Unlimited Mobile to Mobile)。AT&amp;T还有一个福利叫Unity，就是拨打所有的AT&amp;T的固定电话不要钱。<br>6/20/2015更新：现在大部分plan是unlimited talk / unlimited text / limited data。AT&amp;T的价格约$50/月，T-Mobile价格$45/月，Verizon价格$60/月。</p>
<h4 id="3-4-5-什么是Family-Plan（家庭套餐）"><a href="#3-4-5-什么是Family-Plan（家庭套餐）" class="headerlink" title="3.4.5 什么是Family Plan（家庭套餐）"></a>3.4.5 什么是Family Plan（家庭套餐）</h4><p>&emsp;&emsp;Family Plan是用一个帐号开通多个手机。跟普通的Individual Plan一样，它也有相应的分钟数，但是这些分钟数是这几个手机共用。Family Plan是相对比较经济的。比如AT&amp;T 700分钟的Family Plan是$109.99二条线，这个基础上加一条线是$20。这样如果是五个人共用这个Family Plan，月费是$109.99+$10×3=$139.99，平摊每个人是$28。</p>
<h4 id="3-4-6-有漫游费吗"><a href="#3-4-6-有漫游费吗" class="headerlink" title="3.4.6 有漫游费吗"></a>3.4.6 有漫游费吗</h4><p>&emsp;&emsp;基本上所有的手机Plan都是美国+加拿大漫游。出国的话，漫游默认是关闭的（除了去加拿大）。如果需要的话，可以打客服电话开通国际漫游的业务。</p>
<h4 id="3-4-7-我带来的中国国内手机可以用吗？"><a href="#3-4-7-我带来的中国国内手机可以用吗？" class="headerlink" title="3.4.7 我带来的中国国内手机可以用吗？"></a>3.4.7 我带来的中国国内手机可以用吗？</h4><p>&emsp;&emsp;取决于你的手机是GSM的还是CDMA的。中国联通和中国移动使用的GSM手机可以使用AT&amp;T、T-Mobile等运营商的服务。中国电信的CDMA手机可以使用Verizon和Sprint的服务。</p>
<h4 id="3-4-8-我在美国版的手机可以拿到中国用吗？"><a href="#3-4-8-我在美国版的手机可以拿到中国用吗？" class="headerlink" title="3.4.8 我在美国版的手机可以拿到中国用吗？"></a>3.4.8 我在美国版的手机可以拿到中国用吗？</h4><p>&emsp;&emsp;如果你使用的是Unlocked的手机，是可以直接在中国使用的，到了中国换SIM卡就可以了。<br>&emsp;&emsp;如果你使用的是在运营商买的Carrier Locked手机，需要解开运营商锁之后才可以使用。大部分旧型号的手机在中国的手机店都可以解锁，不过一般建议在美国解锁后回国。解锁需要和客服说你要到中国一段时间，需要把手机解锁。如果你符合解锁条件，运营商会给你一个密码，以及如何输入，就可以解开了。</p>
<h4 id="3-4-9-为什么办手机需要社会安全号（SSN）？"><a href="#3-4-9-为什么办手机需要社会安全号（SSN）？" class="headerlink" title="3.4.9 为什么办手机需要社会安全号（SSN）？"></a>3.4.9 为什么办手机需要社会安全号（SSN）？</h4><p>&emsp;&emsp;美国是一个信用社会，你的SSN号码背后是你过去的信用记录，包括你有没有按时交房租，有没有按时交水电费，有没有按时交信用卡账单，等等，通过你的SSN，运营商决定可不可以信任你会按时交电话费，也就决定他能不能给你提供服务或者需不需要一笔押金。基本上SSN就像一个身份证号。<br>&emsp;&emsp;如果你没有SSN但是你想办手机，那还是有办法的。一是找个有SSN的人跟你一起办Family Plan，二是交押金，三十办预付费手机，详中国国内的神州行。注意在AT&amp;T这种服务叫GoPhone，其他的公司都称之为Prepaid Plans。</p>
<h4 id="3-4-10-“为什么手机不要钱”？"><a href="#3-4-10-“为什么手机不要钱”？" class="headerlink" title="3.4.10 “为什么手机不要钱”？"></a>3.4.10 “为什么手机不要钱”？</h4><p>&emsp;&emsp;运营商先帮你垫上了，然后再慢慢把这些钱收回来。这叫做subsidize。为了收回这笔钱，运营商会要求你签一年到两年的合同，如果你提前终止的话，他们会收你一个几百块的Early Termination Fee，抵消他们当初给你垫付的买手机的花费。实际上总消费是差不多的，因为带手机的plan一般会比BYOP (Bring Your Own Phone)的plan贵$20 - $30以抵消设备成本。</p>
<h4 id="3-4-11-国际电话卡"><a href="#3-4-11-国际电话卡" class="headerlink" title="3.4.11 国际电话卡"></a>3.4.11 国际电话卡</h4><p>&emsp;&emsp;从美国打长途到中国或者其它国家是很便宜的，方式也很多．以下列举几种常见的方法：</p>
<ul>
<li>Google Voice。由谷歌提供的VOIP服务。有iPhone/Android/Windows/Mac/Linux的客户端。拨打美国加拿大电话完全免费，拨打中国大陆的费率是$0.01/分钟。</li>
<li>Skype。由Skype提供的VOIP服务。有iPhone/Android/Windows/Mac/Linux的客户端。拨打美国和加拿大电话的费率是$0.05/分钟，拨打中国大陆的费率是$0.05接通费+$0.02/分钟。  </li>
</ul>
<h3 id="3-5-开网、电、煤气"><a href="#3-5-开网、电、煤气" class="headerlink" title="3.5 开网、电、煤气"></a>3.5 开网、电、煤气</h3><h4 id="3-5-1-找哪家公司开通网络或电视？"><a href="#3-5-1-找哪家公司开通网络或电视？" class="headerlink" title="3.5.1 找哪家公司开通网络或电视？"></a>3.5.1 找哪家公司开通网络或电视？</h4><p>&emsp;&emsp;经营网络和电视的公司主要是Charter Communications和AT&amp;T。Charter是基于Cable的电视和网络，AT&amp;T提供DSL服务，在某些地段提供基于光纤的网络和称为U-verse的电视业务。根据你住址不同，提供服务的公司可能会有差异。其它可以提供服务的有Verizon的FiOS光纤网络和Time Warner的Cable。</p>
<h4 id="3-5-2-怎么开通网络或是电视？"><a href="#3-5-2-怎么开通网络或是电视？" class="headerlink" title="3.5.2 怎么开通网络或是电视？"></a>3.5.2 怎么开通网络或是电视？</h4><p>&emsp;&emsp;开通网络电视的步骤根据服务商不同而不同．基本上都可以通过客服电话，提供身份信息(SSN、地址、电话、ID等），选择所需要的Service Plan。一般供应商会提供所需要的设备，如modem〔调制解调器）和router〔路由器），这些设备一般不会免费，通常是以出租的方式提供给用户。购买服务过后．服务商提供上门安装服务。如果你有自己设备，你可以选择不从服务商那里租设备。除了通过客服电话，也可以通过供应商的网站来定购。</p>
<h4 id="3-5-3-关于新用户折扣"><a href="#3-5-3-关于新用户折扣" class="headerlink" title="3.5.3 关于新用户折扣"></a>3.5.3 关于新用户折扣</h4><p>&emsp;&emsp;Charter的网络和电视对于新用户一般有打折。但是要注意打折的价钱一般都有时间限制，比如前六个月．要特别注意正常的价钱，通常会比打折期间的价钱贵很多。另外要注意这种情况下可能会有合同的要求，比如12个月的合同，提前终止是有罚款的。</p>
<h4 id="3-5-4-关于Charter的“免费”电视"><a href="#3-5-4-关于Charter的“免费”电视" class="headerlink" title="3.5.4 关于Charter的“免费”电视"></a>3.5.4 关于Charter的“免费”电视</h4><p>&emsp;&emsp;如果你开通了Charter的网络服务．即便你没有开通它的电视网络，你的Cable里很可能有电视信号。接上你的电视试试看，你很可能就可以免费享用它们基本的有线电视服务。</p>
<h4 id="3-5-5-AT-amp-T的DSL一定要开通电话吗？"><a href="#3-5-5-AT-amp-T的DSL一定要开通电话吗？" class="headerlink" title="3.5.5 AT&amp;T的DSL一定要开通电话吗？"></a>3.5.5 AT&amp;T的DSL一定要开通电话吗？</h4><p>&emsp;&emsp;现在全都直接开通High Speed Internet，和电话完全无关。</p>
<h4 id="3-5-6-关于U-verse"><a href="#3-5-6-关于U-verse" class="headerlink" title="3.5.6 关于U-verse"></a>3.5.6 关于U-verse</h4><p>&emsp;&emsp;U-verse是AT&amp;T利用它的IPTV技术和光纤网络，通过网络传递电视信号（和Charter的技术相反）。正因为如此，它的电视信号是全数字的。U·verse配备DVR的功能，让你可以定时录制电视节目，也可以随时暂停或是重播。U-verse在全Riverside提供服务。</p>
<h4 id="3-5-7-关于数字电视（DTV"><a href="#3-5-7-关于数字电视（DTV" class="headerlink" title="3.5.7 关于数字电视（DTV)"></a>3.5.7 关于数字电视（DTV)</h4><p>&emsp;&emsp;美国现在已经停止模拟电视信号的传送。到2009年2月份，所有无线传送的电视信号都已经停止。如果你的电视机不具备播放数字电视的功能，那你有以下的选择：</p>
<ul>
<li>更新电视机，不一定要买高清电视（HDTV），市场也有非高清的数字电视（SDTV）</li>
<li>用有线电视，有线电视还会继续提供模拟电视信号</li>
<li>使用机顶盒将数字信号转换成模拟信号。Digital TV Facts提供更多的参考信息。机顶盒大概也就是40美金左右。  </li>
</ul>
<h4 id="3-5-8-电、煤气"><a href="#3-5-8-电、煤气" class="headerlink" title="3.5.8 电、煤气"></a>3.5.8 电、煤气</h4><p>&emsp;&emsp;请参阅UCR校方及 Apartment的说明。</p>
<h3 id="3-6-办理汽车驾照与汽车买卖"><a href="#3-6-办理汽车驾照与汽车买卖" class="headerlink" title="3.6 办理汽车驾照与汽车买卖"></a>3.6 办理汽车驾照与汽车买卖</h3><p>&emsp;&emsp;美国驾照除了是驾驶汽车的凭证外，在美国还有一个非常重要的作用，就是<br>可以作为你的 ID，就象我们的身份证一样，既便于携带，只要不出境大部分场合 可以代替护照(比如坐飞机、买酒、配合信用卡的使用等)。<br>&emsp;&emsp;申请美国驾照分两个步骤:第一是申请 Learner’s Permit，相当于我们的学习驾照，但是这个驾照完全可以作为 ID 来使用，得到这个驾照很简单，只要熟悉一下美国相关的交通法规，到任何一个你自己选定的考点参加笔试，考过后再交费20美元就可以得到 Learner’s Permit; 如果没有考过就不需要交钱。持 Learner’s Permit 期间，持有者必须在有正式驾照的人陪同才可以上路驾驶。第二是当拿到 Learner’s Permit 后自己觉得驾驶过关了，就可以选择任何一个考点去参加路考，这 个路考需要先提前打电话预约考试时间和地点，如果路考通过了就可以马上发给你 正式的驾照。<br>&emsp;&emsp;购买新旧车、二手车价格评估等，参见网站:<a href="http://www.kbb.com/" target="_blank" rel="noopener">Kelly Blue Books</a><a href="https://www.autotrader.com/cars-for-sale/" target="_blank" rel="noopener">Autotrader</a><br>&emsp;&emsp;驾照考试请参考<a href="http://blog.sina.com.cn/s/blog_1462636a90102wng2.html" title="加州驾照笔试考试攻略" target="_blank" rel="noopener"> 加州驾照笔试考试攻略 </a>。</p>
<h2 id="第四章-购物及物资储备"><a href="#第四章-购物及物资储备" class="headerlink" title="第四章 购物及物资储备"></a>第四章 购物及物资储备</h2><h3 id="4-1-学校附近的GROCERY-SHOPPING"><a href="#4-1-学校附近的GROCERY-SHOPPING" class="headerlink" title="4.1 学校附近的GROCERY SHOPPING"></a>4.1 学校附近的GROCERY SHOPPING</h3><p>&emsp;&emsp;在UCR campus走路或骑车可到的范围内（3miles以内），卖食品为主的超市有4家，卖日用品为主的有3家。笔者整理了UCR附近的公寓和常见的几家store如下图所示。<br><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fpqb08tj81j31kw1am7wi.jpg" alt="UCR Apt and Store Map" title="UCR Apt and Store Map"></p>
<h4 id="4-1-1-食品"><a href="#4-1-1-食品" class="headerlink" title="4.1.1 食品"></a>4.1.1 食品</h4><ul>
<li>Food4 less<br>位于Chicago Ave马路东侧，离其与Univ.Ave的交点不远。与BOA同在一个Plaza内。这个超市规模较大，性价比也相对较高。菜很新鲜，一般美国人能买到的水果蔬菜都能买到。并且值得一提的是尽管价格较资，这个店有羊肉卖，偶尔开开荤还是不错的。特色是夏天的西瓜，有时只要$0.2 一磅，并且质量较好；还有黄桃、樱桃等，也是非常不错的。<br>地址：3900 Chicago Avenue,Riverside, CA 92507-5347 (Food 4 Less)<br>这个街区晚上经常会有一些流浪者和讨要零钱的人，不是特别安全，所以建议天黑以后最好不要单独去bigsaver或food 4 less。</li>
<li>StaterBros<br>位于Iowa Ave上，离其与BlaineSt.的交界处不远，主要卖食物和与食品相关的生活用品如厨房用品等。食物质量不错，原价比Food4 less略贵，但每周都有coupon，如果只买促销的东西的话比之前价格便宜一半以上。特色是它家的肉类，质量很好，special的时候很便宜。<br>但是要注意的是美国的肉类一定要先上灶煮一下，瓢去血沫（这个过程比较恶心），在美国杀猪杀牛都不放血的。<br>地址：2995Iowa Avenue, Riverside, CA 92507-2810 (Stater Bros Markets)<br>另外住在Univ. Hills的同学可以选择坐公车前往，出示学生卡可免车票。</li>
<li>Raphls<br>这个店在Canyon Crest上，适合住在学校南端的同学去。会员卡制（结账现场可免费办理），有自助checkout系统。号称东西是最新鲜的，价格较前几家贵，不过打特价的东西性价比还是不错的<br>地址：5225 Canyon Crest Drive,Riverside, CA 92507-6321 (Ralphs)   </li>
</ul>
<h4 id="4-1-2-日用品"><a href="#4-1-2-日用品" class="headerlink" title="4.1.2 日用品"></a>4.1.2 日用品</h4><ul>
<li>Kmart<br>主要卖一些生活用品(如白行车，台灯等)，也卖少量食物，是住在Blame St附近的同学grocery shopping的最佳选择。从UCR骑车过去也只需要7分钟。并且旁边就是主要卖食物的State Bros超市连锁店。<br>地址: 7200 Arlington Ave, Riverside, CA 92503<br>地址: 3477 Arlington Ave, Riverside, CA 92506</li>
<li>Rite Aid<br>位于Chicago与Univ. Ave的路口西南角。主要卖一些非处方药及简单的日用白货，有一套白己的rebate系统。<br>地址:3849 Chicago Avenue, Riverside, CA 92507-5336 (Rite Aid)</li>
<li>Town Square<br>在food 4 less对面，有ATT手机店，购物市场，一元店，一些餐厅等。一元店类似于国内的，可以买些杯子衣架洗衣筐之类的，不要奢求会有多好的质量。要提醒大家的是尽量不要在里面买货架上的吃的，看着很没有保证。另外，并不是所有的东西都是1块钱。  </li>
</ul>
<h4 id="4-1-3-自行车"><a href="#4-1-3-自行车" class="headerlink" title="4.1.3 自行车"></a>4.1.3 自行车</h4><p>&emsp;&emsp;初来乍到，自行车是最好的代步工具。特别把自行车单提出来作为一类。<br>按车轮尺寸分，主要有24号轮的小车和26号轮的大车，男生推荐买26号轮，因为学校周边地势起伏多坡，买小轮车骑会比较费劲。<br>&emsp;&emsp;二手自行车比较便宜，二三十到五六十美元不等，但车况难以保证，美国没有修自行车的地方，遇到总出问题的车恐怕得花时问学着自己修，且二手车信息渠道窄，不推荐新同学购买。如果买二手车要注意检查车闸，学校很多地方坡度较大，车闸不灵是很危险的.<br>&emsp;&emsp;便宜的新自行车价格在八十美元至一百二十美元之问，在学校附近的商业区Moreno Val-ley的Wal-Mart里即可买到，经济且实用。最近的自行车销售点在学校西侧的Kmart，价格偏高。此外，各种大型综合超市如Target，体育用品超市如Sports Authority都有销售。新车多数轮胎没气，可选择买气筒，或在有充气点的加油站如Shell等白助充气，需缴纳1美元左右的费用。记得要舍得花钱买结实的粗链条锁，文明的美国亦有许多不文明的事情发生，盗车实属平常。</p>
<ul>
<li><strong>Kmart</strong>: 3001Iowa Avenue, Riverside, CA, United States一(909) 784-2383(推荐)</li>
<li><strong>Wal-Mart</strong>: 2663 Canyon Springs Parkway, Riverside, CA, United States一<a href="#">(951)656-7218</a></li>
<li><strong>Target</strong>: 2755 Canyon Springs Parkway, Riverside, CA, United States一(951)697-6778  </li>
</ul>
<h3 id="4-2-距Campus距离比较远的超市"><a href="#4-2-距Campus距离比较远的超市" class="headerlink" title="4.2 距Campus距离比较远的超市"></a>4.2 距Campus距离比较远的超市</h3><ul>
<li>Winco<br>距离UCR车程15分钟的一家超市。口碑超好，食物新鲜，24小时营业。一般Winco不会打折发coupon，因为他的价格基本上已经是最便宜的了。有车同学的不二选择。<br>地址:12880 Day 8t, Moreno Valley, CA</li>
<li>Walmart<br>各类日常用品均有销售，当然90%都是made in china的。尽管有自行车卖，但不建议在这里买，如果你有师兄师姐带你来，小车是放不下白行车的，如果坐公交，公交车头只能放一辆白行车，很难保证，骑回去的话有可能会骑到山里……以后路熟了可以骑过来，刚买的时候就不要了吧.<br>Walmart有公车可到(16路)，注意公车weekday和周末的schedule是不一样的，周末一般一小时一趟<br>地址:5200 Van Buren Boulevard, Riverside, CA 92503-2544  </li>
</ul>
<h3 id="4-3-中国超市"><a href="#4-3-中国超市" class="headerlink" title="4.3 中国超市"></a>4.3 中国超市</h3><ul>
<li>99大华超市<br>中国超市，东西齐全，中国特色的食品很能满足各地中国同学的要求。比如速冻饺子包子等易烹煮食品，广受中国学生喜爱;另外，新鲜的鱼类，海鲜也是琳琅满目。离UCR比较近的一个大华超市在Chino hill，开车从60号公路走，半小时车程。<br>地址：2959 Chino Avenue. Chino Hills. CA 91709. United States</li>
<li>Rowland Height<br>也就是大家所说的中国城，也是走6o号公路，通常情况下45分钟左右。<br>地址：1015 S Nogales St, Rowland Heights, CA 91748</li>
<li>Shunfat Supermarket（顺发超市）<br>既然是在中国城，中国超市的选择就有很多。其中一个口碑比较好的是位于香港广场的顺发超市。<br>地址:18745 Colima Road, Rowland Heights, CA<br>另外香港广场也有很多美食，详细内容请见食物介绍章节。</li>
<li>夏威夷超市<br>目前本人见过的最大的美国华人超市，东西很多很齐，但是感觉卫生质量一般，距学校的路程也比较远，感兴趣的同学可以尝试下。<br>地址:120E Valley Blvd, San Gabriel, CA  </li>
</ul>
<h3 id="4-4-Mall-Outlet"><a href="#4-4-Mall-Outlet" class="headerlink" title="4.4 Mall/Outlet"></a>4.4 Mall/Outlet</h3><p>&emsp;&emsp;Mall和Outlet的区别主要在于价格和款式，一般mall都是当季的新款，样了新，尺寸足，价格小贵，但其实也经常打折，O ut let一般都是过款，尺寸不足，多数货品是outlet专供货，这样价格就很便宜，尤其是一些名牌，就比较划算。笔者整理了下文提到的Mall和一些较远的Store如下图所示。<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fpqbuvv84qj31kw13p7wi.jpg" alt="UCR Mall Map" title="UCR Mall Map"></p>
<h4 id="4-4-1-Mall"><a href="#4-4-1-Mall" class="headerlink" title="4.4.1 Mall"></a>4.4.1 Mall</h4><ul>
<li>Moreno Valley Mall<br>离学校最近的是Moreno Valley Mall，这个Mall感觉比较小，人也不是很多，比较冷清，但一些基本的牌了也是有的，有Macy和JCPenny，一般化妆品有Promotion的时候，可以去这个最近的Macy。一般都是开车去5.2 miles，从学校开车10分钟吧。此外，可以在学校的ParkingLot 2附近坐16路公共汽车，到Moreno Valley Mall下。</li>
<li>Tyler Mall<br>地址：1299 Galleria at Tyler Riverside, CA 92503<br>Riverside最大的Mall是TylerMall，这个Mall的牌子比较全，有Abercrombie&amp; Fitch,Victoria secret, H&amp;M等品牌专卖店。当然还有Nordstrom，以及JCpenney，以及Macy’s这种Department Store。女生买化妆品可以到Sephora，或是Nordstrom，以及Macy’s里的化妆品专柜。Mac啊，Clinique啊都有专柜。个人比较喜欢Sephora，里面有很多试用品，可以试画一下，再决定买不买。而且种类比较多，从指甲油到保养品，到化妆品，到香水，到刷子都有。<br>另外Body Shop里也有男生可以用的保养品，沐浴用品的。在lower level也有一家MAC专卖店。也可以让BA帮你教你如何用某些产品。<br>此外还有可以放映iMax 3D的AMC电影院，听说好像还有mini高尔夫，AMC电影票可以在学校exchangestore买便宜一些。周围也有很多有名也好吃的restaurant和bar，比如:Elephant restaurant, California Pizza Kitchen等，中国餐馆有一家金港海鲜，非常一般，离的也不近，一般呢，还是开车去(12 miles左右，开车走91号高速公路)，15-20分钟左右到，但这个91 Hwy，一般都比较堵。如果是坐公车的话，要一个多小时，但公车凭学生卡免费啊，而且可以直达，所以很多新生来了之后，感觉boring，都会坐车去这个mall shopping  1,  10, 13, 15路都是到Tyler Mall，而且在学校附近都有站，这个大家就找公寓附近的站吧，担心miss站的，上车和司机说一声，到了告诉一下就可以了，这边的司机也都很nice，不用担心。只是记得啊，公交车都是有点的，周末可能会更早的结束，所以不要逛的太high了，到时没车回来就惨了。</li>
<li>Victoria Gardens<br>还有一个好的Mall是Victoria Gardens，在Ontario Airport附近，是那种开放式的Mall，真的像个garden，一个一个的小店，这个Mall的东西全，样了漂亮，牌子多，但比较贵，有点那种精品的感觉，小资的人可能会非常喜欢，环境也很好。一般开车走25分钟（20 miles左右，Hwy 60W转15N），公共交通到达比较麻烦，换来换去的，等有车再去吧，先忍忍……</li>
<li>Beverly Hills Rodeo Dr<br>在比佛利的Rodeo Dr上，有着各大奢侈品牌的专卖店，从卡地亚到芬迪，到Bulgari，到Channel等等等等，拜金的美眉可以到那里去，不过距离不近，离学校有70miles左右，要开车2个小时。<br>地址: Rodeo Dr, Los Angeles, CA 90035</li>
<li>South Coast Plaza<br>南加州除了比佛利的Rodeo Dr，接下来最好的Mall就是South Coast Plaza了。个人比较喜欢South Coast Plaza里面从中档价位到高档的路易威登，香奈儿，古奇等一应俱全。算是综合了RodeoDr和Tyler Mall。如果大家没车又实在想逛可以可虑坐metrolink再倒公交车去。不过路线比较复杂。可以参考metrolink及RTA的网站<a href="#">http://www.metrolinktrains.com/</a>,<a href="#">http://www.riversidetransit.com/</a><br>地址：3333 Bristol St, Costa Mesa, CA 92626  </li>
</ul>
<h4 id="4-4-2-Outlet"><a href="#4-4-2-Outlet" class="headerlink" title="4.4.2 Outlet"></a>4.4.2 Outlet</h4><p>&emsp;&emsp;进了outlet，给我的感觉有点破破烂烂，毕竞都是过款，号不全的，但的确便宜，而且和人高马大的老外比较来，我们的身材都比较小，那种小号，小小号的衣服刚好适合，只是可能要多下时问去挑挑捡捡的，但这就是shopping的乐趣啊。</p>
<ul>
<li>Ontario Mills Outlet<br>Ontario airport附近有一个OntarioMills Outlet，我就很喜欢去这个Outlet，开车20分钟左右，东西挺便宜的，还有JCPenny outlet和Marshall（这个Marshall稍后再介绍），牌子也全，小牌子多一些，太大的牌没有，但学生负担的起的牌了基本上都有了。<br>边上还有一个非常大的电影院fandango屏幕超大，如果看imax 3D，效果要比Tyler Mall的好，介绍可以看这个链接。至于交通方面，除了白己开车，其他都比较困难了，没有车的时候就蹭吧，此外，多上上我们CSSA的论坛，有的时候，车坐不满，也有人会发贴了，我就曾经发过。不过呢，白己努力买车考本是王道。</li>
<li>Desert Hill Outlet<br>这边最有名的就是Desert Hill Outlet，有名到什么地步呢，LA的人，甚至有SF的人开车过来买，LA还好吧，也就2个小时，SF那可是6, 7个小时呢，至于Irvine, San Diego开车过来的人也很多，甚至我听说过这是中国人到南加的旅游团必经的一站，算是人气非常旺，非常有名的一个outlet，基本原来就在于，它有非常多的牌子，而且有很多大牌，比如:Gucci, Channel, Burberry Prada之类的，回国探亲访友前必然要shopping一堆东西，那这个就是非常好的选择了。<br>还是自己开车吧，要不就蹭车，这个开车都要40分钟左右，其实不太远，只是有段山路不太好开，再加上10号HWY也有点堵，没听说谁坐公车去的……   </li>
</ul>
<h4 id="4-4-3-其他"><a href="#4-4-3-其他" class="headerlink" title="4.4.3 其他"></a>4.4.3 其他</h4><p>&emsp;&emsp;在这就说说儿个大型的shopping department吧，Macy， Nordstrom，JCPenny基本上衣服，包包，化妆品，简单的家居生活用品都有的卖，fashion程度是Nordstrom > Macy > JCPenny，价格就是反过来，此外，JCPenny不卖化妆品。<br>&emsp;&emsp;Marshalls是各个商场卖不出去下架的东西的集合店，卖什么的都有，还有卖小孩玩具的，也有卖厨具，餐具的，香水，化妆品，包包，衣服都有的卖，给人感觉非常的杂乱，但它都卖的是名牌，有点像北京的工美，但看上去比工美破的多。但有的东西，真是便宜的吓人。<br>&emsp;&emsp;Marshalls近的一个在Moreno Valley，地址是2676 Canyon Springs Pkwy Riverside, CA, 92507 (951-653-6858)。对面就是Walmart，如果坐公车去，还是16路吧，其实这个和Moreno Valley Mall骑车也能去的，挺近的。</p>
<h4 id="4-4-4-电子产品"><a href="#4-4-4-电子产品" class="headerlink" title="4.4.4 电子产品"></a>4.4.4 电子产品</h4><ul>
<li>Bestbuy:  3900 Tyler St,Riverside, CA 92503</li>
<li>Office Depot:跟Bestbuy在同一个Plaza里</li>
<li>Costco：也有电了产品但需要会员卡才能进入:12700 Day Street  MorenoValley CA 92553</li>
<li>Staples: 3750 Tyler Street, Riverside, CA 92503  </li>
</ul>
<h3 id="4-5-网上购物"><a href="#4-5-网上购物" class="headerlink" title="4.5 网上购物"></a>4.5 网上购物</h3><p>&emsp;&emsp;在美国，网上购物非常的方便，足不出户，家里的东西也可以一应俱全，我甚至还看到有在网上买ham和steak的……在网上购物，要注意的就是邮费，尽量挑免邮费的时候买吧，把钱贡献给USPS实在不如白己用的划算。还要注意就是，尽量使用credit card。Debit card虽然也可以当credit card使用，但因为直接连着checking account，如果信息被盗，那钱就直接划走了，不像credit card，如果你对某一笔花销有质疑，可以直接打电话给credit card的公司，要求取消这笔消费，基本上没有任何损失。白己的信息还是要多多注意的。一般网上购物，就直接去这个品牌的官方网站上购买，但也有一些那种信息汇总的网站，比如我最爱上的就是dealsea，这其实是个中国人白己做的网站，经常汇总一些打折的信息，更新的也非常快，当然啦，上了这个网站，你就会发现白己经常买东西，因为有些deal实在是太attractive啦!买之前要想清楚是不是真的需要，因为如果不需要的话，再便宜也是浪费。。。<br>&emsp;&emsp;此外，还有Ben Bargains和Deal2buy以及Dealnews等汇集了打折信息的网站。由于美国的deal实在太多，还专门有一些讨论deal的网站，比如slickdeals.net，算是其中非常知名的一个了。对电了产品有兴趣，可以去buy.com; newegg; fry’s这三个网站卖的电了产品比circuit city, bestbuy便宜多了，但是需要记住的是newegg发货非常快，基本上你一下单，马上就发货了，所以 cancel的可能性非常低……<br>&emsp;&emsp;此外，Amazon可谓是最全的网上购物网站了，而且没有税，赶上免邮费的时候，还是非常划算的。尤其现在amazon提供给所有在校学生免费一年的prime account(到期了千万别忘了取消哦)。</p>
<ul>
<li>各大百货公司有自己的官网，都可以上去购物。Nordstrom，Macy’s品牌也有白己的官网，大家可以google一下白己喜欢的品牌，看是否可以在官网上订购。电子产品的Bestbuy也有官网订购Frys(他的实体店距离学校较远，所以大家可以上网买)。</li>
<li>Office Depot，Costco，Staples，Newegg，Apple(从学校campus store进的话会有学生折扣)</li>
<li>家具生活用品、电子产品:Target官网、沃尔玛官网</li>
<li>如果是买电脑，也可以到<a href="www.dell.com">Dell</a>，或<a href="www.hp.com">HP</a>都可以白己configure(配置)一台适合自己的电脑，他们会寄到你家来。  </li>
</ul>
<h3 id="4-6-折扣网站"><a href="#4-6-折扣网站" class="headerlink" title="4.6 折扣网站"></a>4.6 折扣网站</h3><p>&emsp;&emsp;在网上购买东西前，本着苍蝇肉也是肉的原则，我们可以做的有以下几件事：</p>
<ul>
<li>Cash back<br>Cash back是指当你通过cash back网站上指定的链接连到你所需要购物的网站后进行购物，此网站会将你所购买的金额的一定比例以佣金的形式付给提供cash back的网站(算是不同于商场导购的另一种销售形式)，而此网站会将它所得到的佣金在一段时问之后通过check或PayPal等形式返还给你以鼓励你继续通过它们的链接购物。有些网站的cash back甚至会高达20%。如果你通过了它们的链接没有得到cash back，你可以在一段时问后给网上给客服发信要求它们查询。<br>常用的cash back网站有以下几个:<ul>
<li><a href="https://www.fatwallet.com/fatwallet-goodbye" target="_blank" rel="noopener">Fatwallet</a>基本上是最保险的一个，它的论坛上也会发布一些打折消息</li>
<li><a href="https://www.ebates.com/" target="_blank" rel="noopener">Ebates</a>有时会有doublecash back  check每三个月发一次，算是pending时问最短的一个了</li>
<li><a href="https://shopping.mileageplus.com" target="_blank" rel="noopener">UA</a>是United Airline的网站，如果里程即将要过期的话可以通过这个网站购物来维持。请打出6-8周的提前量</li>
<li><a href="https://www.mrrebates.com/" target="_blank" rel="noopener">Mrrebates</a></li>
</ul>
</li>
<li>Couponcode<br>  多数网站都会发布一些coupon code来促使大家消费，但如果你用了某网站的cash back，一定要注意网页上是否标明只能用它家网页上发布的coupon，否则会void你的cash back。<br>  常用coupon查询网站: <a href="http://www.retailmenot.com/" target="_blank" rel="noopener">Retailmenot</a></li>
<li>此外，还要了解几个常见单词:美国网上购物经常会听到两个词“deal”, “Rebate”和“Coupon” 。<ul>
<li>Deal可翻译为“优惠或不错的交易机会”，一般超市特定时问如每周，节假日会推出各种deals。另外，商品制造商也会不时推出白己的促销deal。</li>
<li>Rebate是指“将付款的部分返回”，其可以看作一种deal。网上购物通常见到的是“Mail-in-Rebate”(邮寄方式返钱)。举例来说，一件售价100元，Mail-in- Rebate$30元的商品，通常过程是你首先需要第一次支付100元，在收到商品后(一般一周左右)，将其包装上表示其特征的标签剪下，连同一张填有个人信息的表格寄给制造商或销售商。一般过了一个月或更久后(取决于对方处理速度)，你会收到一张厂家寄给你的支票，本例中即$30。需要提醒的是一般一种商品，一个地址只能用rebate买一个特价。对于两个人share一个住址的要注意题。</li>
<li>Coupon翻译为“优惠券”，例如20 OFF 200，即购物满200，就可抹掉200同Rebate相比，这种Coupon的效果是即时的，不必等待，但优惠额度往往没有Rebate大。但是rebate的缺点大概就是你所付的税款部分是按rebate前计算的，并且rebate并不能保证你一定会得到check(有时会出现寄丢的情况)不如直接减掉清楚。  </li>
</ul>
</li>
</ul>
<h3 id="第五章-学习"><a href="#第五章-学习" class="headerlink" title="第五章 学习"></a>第五章 学习</h3><h4 id="5-1-研究生或博士申请TA的英语考试（Speak-Test）"><a href="#5-1-研究生或博士申请TA的英语考试（Speak-Test）" class="headerlink" title="5.1 研究生或博士申请TA的英语考试（Speak Test）"></a>5.1 研究生或博士申请TA的英语考试（Speak Test）</h4><p>&emsp;&emsp;UCR要求当TA的研究生必须通过英语口语的测试，类似于TSE，满分是60分。50分以上（包括50）是clear pass，就是完全通过。40分以上（包括40）是conditional pass，意思是你本学期可以当TA，但是同时要上英语课，下次再做TA前还要考试，直至Clear pass为止。40分以下就没有TA的资格了。一般来说中国学生会在第一次考试时conditional pass，需要上英语课。每个系的要求不一样，大多数系会提供第一次上英语课的学费。然后你在一学期结束后可以第二次考试。如果还是没有clear pass，就只好自己交钱再上一个学期的英语口语课了。<br>&emsp;&emsp;这个考试的题型和TSE几乎一样，考试时就是坐在电脑前，带上耳机，直接录音。题目有12道，会由老师发到每个人的手中，然后就可以开始答题了。题型不外乎就是地图指路，话题讨论，论点争辩，理由说明，看图说故事，图表描述等。考试的关键是要说清楚，慢一点不要怕，关键不要犯语法错误。侮一道题都有时间限制，但根据以往经验，宁可说慢说清楚，也不要抢时间乱说一通。即使你在规定时间之内没有结束，评分人也可以根据你的部分录音推断出你的水平。其实就我自己来说准备speak test和准备GRE作文差不多，也可以预先有自己的一个模板和套路。比如议论时的开头和结尾，中间要点的连接语，都可以事先准备好，考试时根据题目要求想好论点就往上套。<br>&emsp;&emsp;当然，重要的还是得真正花功夫提高自己的口语水平，平时多读多练多积累。Speak Test每年有三次机会考，一般都是在开学前，如果第一个学期不需要当TA的话不一定要一来就考，可以多加练习，争取一次就Clear Pass。考的试费用为50USD每次。预约咨询电话为(951)827-4105，或可在UCR Extension Building里现场预约。</p>
<h3 id="5-2-选课及课本准备"><a href="#5-2-选课及课本准备" class="headerlink" title="5.2 选课及课本准备"></a>5.2 选课及课本准备</h3><p>&emsp;&emsp;为取得学位，系里会有选课的要求，例如至少上多少个学分的课，有多少学分必须是本系所开研究生难度的课（2打头的课），有些交叉学科的系还会要求有若干学分的外系研究生难度的课，总之大家在选课前要问清要求，安排好每门课上课的时间，因为还要涉及到qualifyingexam，不要到时没有足够的科目可以考而错过了时间。<br>&emsp;&emsp;有些系里会把新学期所开课程及用书贴在系主页上，如果没有的话也可以提前给系里小秘发信询问。<a href="www.classes.ucr.edu">www.classes.ucr.edu</a>上会有UCR开的所有课程，以及available的座位数。<br>&emsp;&emsp;到了UCR后，可以给老板或系里的GraduateAdvisor发信约时间讨论学习安排。很多课都是有先修课程的，不是自己就可以在growl上选课，如果你之前在国内修过相关课程或者认为自己有能力修课的话，可以向任课老师咨询并取得上课许可，有系里小秘帮你enroll。不过请大家一定要谨慎，如果你有哪门课被老师fail了的话，不但会影响到奖学金还有可能会影响到你的学生身份。要保持你的F-1 Visa，每学期至少要有12个学分的课程。<br>&emsp;&emsp;如果不确定是否要上的话，可以先audit，试试是否适合自己。一般来说开学后的第二周周五是withdraw课的deadline，在这之后的会留下记录在你的成绩单上。<br>&emsp;&emsp;尽管美国的书纸质好一些，美国的教材还是比较贵的。大家可以带一些以前大学上课的教材，一是自己对内容比较熟悉，再有就是中文在开始阶段也易读一些．或者影印好上课使用的课本以及本专业的bible类别的书。如果实在不方便印书的话，也可以选择在网上购买二手书或是internationalversion的教材。<br>&emsp;&emsp;常用的几个网站：</p>
<ul>
<li><a href="amazon.com" title="Amazon">Amazon</a></li>
<li><a href="%20textbooks.com" title="Textbooks">Textbooks</a></li>
<li><a href="half.com" title="Half">Half</a></li>
<li><a href="deoloz.com" title="Dealoz">Dealoz</a></li>
<li><a href="cheapesttextbooks.com" title="Cheapesttextbooks">Cheapesttextbooks </a>  </li>
</ul>
<h3 id="5-3-qualifying-exam"><a href="#5-3-qualifying-exam" class="headerlink" title="5.3 qualifying exam"></a>5.3 qualifying exam</h3><p>&emsp;&emsp;为取得学位，无论是masterdegree，还是Ph.D.，都需要通过qualifyingexam，只是评判的标准会不一样。考试分两大部分，一个是writtenexam，一个是oral exam。对于统计系来说，writtenexam又分两部分，一个是masterlevel的exam，一个是Ph.D.level的。如果是Ph.D. Program，需要通过笔试一的Ph.D.Level并通过笔试二。如果是入masterprogram，则只需要通过笔试一的masterlevel。有些系只有一个考试，但依然有masterlevel和Ph.D. level的不同通过标准。如果你要拿到Ph.D．则必须通过Ph.D.Level，每人最多有两次考试的机会。每年会有两次考试的时间，具体时间各系不一样．可询问各系小秘时间及备考资料。<br>&emsp;&emsp;Oral exam要在written exam通过后进行，并由老板决定时间。除了老板外还需要几个其他committee member。需要准备的书面材料包括一个proposal，一个slides。<br>&emsp;&emsp;作为国际学生，必须在第三学年开始前考完所有qualifyingexam，请大家安排好自己的考试时间。</p>
<h3 id="5-4-学校系统"><a href="#5-4-学校系统" class="headerlink" title="5.4 学校系统"></a>5.4 学校系统</h3><h4 id="5-4-1-注册与办理学生卡"><a href="#5-4-1-注册与办理学生卡" class="headerlink" title="5.4.1 注册与办理学生卡"></a>5.4.1 注册与办理学生卡</h4><p>&emsp;&emsp;到UCR之后可以尽快去，sciencelibrary（下图红点）办理学生卡，收费$20，有的系可能系里会出钱，可以找系里秘书确认一下，需要你带上护照和I-20，学生卡是有照片和签名的ID，在没有驾照之前还是非常有用的，比如在有些地方使用信用卡被要求出示ID时就可以用学生卡而不用成天带着护照了（不排除有些地方还是需要驾照或护照级别的证件的）。注册后，在学校里可以用学生卡借书，去gym锻炼，去校医院看病，还可以免费乘坐学校的班车UCRCampus Shuttle还有Riverside市的公交车。<br>&emsp;&emsp;<img src="https://ws1.sinaimg.cn/large/006tNc79ly1fpq1wq35bgj30dw0dujsq.jpg" alt="Campus map"><br>&emsp;&emsp;研究生的注册过程除了要在系里报道以外，还要到学校研究生院（上图绿点）提交相关材料，到校医院（上图紫点）交体检表：国际学生还要到国际学生中心报到（上图黑点）。</p>
<h4 id="5-4-2-交费"><a href="#5-4-2-交费" class="headerlink" title="5.4.2 交费"></a>5.4.2 交费</h4><p>&emsp;&emsp;如果你第一学期就开始做TA、RA或有奖学金，要跟系里秘书问清楚是不是还需要交杂费，这部分费用一般是每学期$200左右，如果逾期一般要交$50罚款。交费地点是StudentServices Building（下图红点）。<br>&emsp;&emsp;<img src="https://ws3.sinaimg.cn/large/006tNc79gy1fpq1z5dfuhj30dt0dv0tx.jpg" alt="Campus map"></p>
<h4 id="5-4-3-学校常用网站"><a href="#5-4-3-学校常用网站" class="headerlink" title="5.4.3 学校常用网站"></a>5.4.3 学校常用网站</h4><ul>
<li>学校主页<a href="www.ucr.edu" title="UCR Website">UCR Website</a>，这个相信大家都会熟悉的。</li>
<li>学校图书馆<a href="https://library.ucr.edu/" title="UCR Library" target="_blank" rel="noopener">UCR Library</a>，可以检索相关资料，办理书籍续借．</li>
<li>R’Web<a href="www.rweb.ucr.edu/" title="R&#39;Web">R’Web</a>，登录要用86开头的学生ID号和学校offerletter上的Permanent PIN, 可以查到你的成绩和校内账单，设立direct deposit。</li>
<li>学校邮箱<a href="rmail.ucr.edu/" title="UCR Mail">UCR Mail</a>学校的邮箱最好每天都查，所有学校和院系的消息通知都会通过邮件传达，基于GMail，可以下载手机 App。</li>
<li>iLearn<a href="https://ilearn.ucr.edu/" title="iLearn" target="_blank" rel="noopener">iLearn</a>，登录名和密码与webmail相同，iLearn上可以查到你所选的课程以及TA课程。</li>
<li>学校车辆管理处<a href="parking.ucr.edu/" title="UCR Parking">UCR Parking</a>，可办理停车证（ParkingPermit）及缴纳罚款业务。  </li>
</ul>
<h4 id="5-4-4-办理SSN"><a href="#5-4-4-办理SSN" class="headerlink" title="5.4.4 办理SSN"></a>5.4.4 办理SSN</h4><ul>
<li>什么是SSN(Social SecurityNumber)?<br>SocialSecurity Number (SSN，社会安全号）是主要用于交税、报税目的的身份号码。所有需要向美国政府或州政府纳税的个人都可以申请SSN。美国没有像中国的身份证那样的全国性的身份系统，所以SSN已经成为一个准“身份证”。</li>
<li>怎么申请SSN?<br>通常你必须有税务责任才可以申请SSN。当你有任何性质的工作，比如TA、RA，系里都会帮你开出证明，让你去及SocialSecurity Administration去办理SSN，才可以给你发薪水。申请的时候，需要先拿系里的证明分别找导师和学校的国际学生中心（IEC）的负责人签字，IEC签字通常需2-3个工作日，完成后再带上护照、ID、I-20、签字生效的系里证明，到SocialSecurity Administration填表，SSA下午四点下班，通常人比较多，建议一大早去。卡片会在两周左右寄到你的地址。<br>离我们最近的Social SecurityAdministration的地址是7880 Mission Grove PkwyS, Riverside CA 92508。</li>
<li>为什么SSN号码要保密？<br>虽然SSN代表的是你的身份，可是正因为SSN只是一个数字，你必须保密才能让你的身份不被别人盗用。SSN是很敏感的个人信息，通常被用来验证你的身份。比如你打电话到电话公司查看帐单，都会被问及你的SSN的后四位数字来验证你的身份。SSN也用来查询你的信用记录．所以你租房和开通电话、电视、网络、信用卡之类的服务的时候，必须要提供完整的SSN。</li>
<li>那个卡有用吗？<br>通常你只会用得到那个号（SocialSecurity Number）.但是特别敏感的条件下，比如到银行开通帐户的时候，可能银行会要求你提供那张卡（SocialSecurity Card）。记得不要把卡带在身上。如果遗失，要及时挂失补办，每人每年可以申请补办2次SSN，终身可以拥有10个SSN。  </li>
</ul>
<h4 id="emsp-emsp-最后祝愿每一个人在UCR学习顺利，秋天见！"><a href="#emsp-emsp-最后祝愿每一个人在UCR学习顺利，秋天见！" class="headerlink" title="&emsp;&emsp;最后祝愿每一个人在UCR学习顺利，秋天见！"></a>&emsp;&emsp;最后祝愿每一个人在UCR学习顺利，秋天见！</h4><p>&emsp;&emsp;更多生活咨讯欢迎关注加州大学河滨分校中国学生学者联谊会UCRCSSA的官方微信公众号。<br>&emsp;&emsp;<img src="https://ws2.sinaimg.cn/large/006tNc79ly1fpscokbzxaj30by0byq4b.jpg" alt="公众号"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/UCR/" rel="tag"># UCR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/综合口语常用表达/" rel="next" title="综合口语常用表达">
                <i class="fa fa-chevron-left"></i> 综合口语常用表达
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/Tips for 2018 Fall/" rel="prev" title="Tips for 2018 Fall">
                Tips for 2018 Fall <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/03/26/Tips for UCR 2018 Fall/"
           data-title="Tips for UCR 2018 Fall" data-url="http://zdong1995.github.io/2018/03/26/Tips for UCR 2018 Fall/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws3.sinaimg.cn/large/006tNc79ly1fta6j9pgr1j30hs0hsq62.jpg"
                alt="董小染" />
            
              <p class="site-author-name" itemprop="name">董小染</p>
              <p class="site-description motion-element" itemprop="description">Love my sweetie Kitty</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UC-Riverside-2018-Fall新生手册"><span class="nav-number">1.</span> <span class="nav-text">UC Riverside 2018 Fall新生手册</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-Riverside概述"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 Riverside概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-行前准备"><span class="nav-number">1.2.</span> <span class="nav-text">第二章  行前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-行李准备"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 行李准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-联系师兄师姐"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 联系师兄师姐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-机票预订"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 机票预订</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-购买机票"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">2.3.1 购买机票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-行李托运"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.3.2 行李托运</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-加行李"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">2.3.3 加行李</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-长途飞行"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 长途飞行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-飞机上的穿着"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">2.4.1 飞机上的穿着</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-飞机提供的食物"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">2.4.2 飞机提供的食物</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-租房／临时住宿"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 租房／临时住宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-接机"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 接机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-初到UCR生活指南"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 初到UCR生活指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-银行开户"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 银行开户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Debit-Card-借记卡"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 Debit Card 借记卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-开户"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3.2.1 开户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-如何写check"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">3.2.2 如何写check</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Credit-Card-信用卡"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 Credit Card 信用卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-手机及电话卡"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 手机及电话卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-简单讲，怎么办手机"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">3.4.1 简单讲，怎么办手机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-有哪些比较大的运营商可选"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">3.4.2 有哪些比较大的运营商可选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-跟中国国内办手机有什么不一样的吗"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">3.4.3 跟中国国内办手机有什么不一样的吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-4-有什么Individual-Plan（个人套餐）"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">3.4.4 有什么Individual Plan（个人套餐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-5-什么是Family-Plan（家庭套餐）"><span class="nav-number">1.3.4.5.</span> <span class="nav-text">3.4.5 什么是Family Plan（家庭套餐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-6-有漫游费吗"><span class="nav-number">1.3.4.6.</span> <span class="nav-text">3.4.6 有漫游费吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-7-我带来的中国国内手机可以用吗？"><span class="nav-number">1.3.4.7.</span> <span class="nav-text">3.4.7 我带来的中国国内手机可以用吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-8-我在美国版的手机可以拿到中国用吗？"><span class="nav-number">1.3.4.8.</span> <span class="nav-text">3.4.8 我在美国版的手机可以拿到中国用吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-9-为什么办手机需要社会安全号（SSN）？"><span class="nav-number">1.3.4.9.</span> <span class="nav-text">3.4.9 为什么办手机需要社会安全号（SSN）？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-10-“为什么手机不要钱”？"><span class="nav-number">1.3.4.10.</span> <span class="nav-text">3.4.10 “为什么手机不要钱”？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-11-国际电话卡"><span class="nav-number">1.3.4.11.</span> <span class="nav-text">3.4.11 国际电话卡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-开网、电、煤气"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 开网、电、煤气</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-找哪家公司开通网络或电视？"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">3.5.1 找哪家公司开通网络或电视？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-怎么开通网络或是电视？"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">3.5.2 怎么开通网络或是电视？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-3-关于新用户折扣"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">3.5.3 关于新用户折扣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-4-关于Charter的“免费”电视"><span class="nav-number">1.3.5.4.</span> <span class="nav-text">3.5.4 关于Charter的“免费”电视</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-5-AT-amp-T的DSL一定要开通电话吗？"><span class="nav-number">1.3.5.5.</span> <span class="nav-text">3.5.5 AT&amp;T的DSL一定要开通电话吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-6-关于U-verse"><span class="nav-number">1.3.5.6.</span> <span class="nav-text">3.5.6 关于U-verse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-7-关于数字电视（DTV"><span class="nav-number">1.3.5.7.</span> <span class="nav-text">3.5.7 关于数字电视（DTV)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-8-电、煤气"><span class="nav-number">1.3.5.8.</span> <span class="nav-text">3.5.8 电、煤气</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-办理汽车驾照与汽车买卖"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 办理汽车驾照与汽车买卖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-购物及物资储备"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 购物及物资储备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-学校附近的GROCERY-SHOPPING"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 学校附近的GROCERY SHOPPING</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-食品"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">4.1.1 食品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-日用品"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">4.1.2 日用品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-自行车"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">4.1.3 自行车</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-距Campus距离比较远的超市"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 距Campus距离比较远的超市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-中国超市"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 中国超市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Mall-Outlet"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 Mall/Outlet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-1-Mall"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">4.4.1 Mall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-2-Outlet"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">4.4.2 Outlet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-3-其他"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">4.4.3 其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-4-电子产品"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">4.4.4 电子产品</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-网上购物"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5 网上购物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-折扣网站"><span class="nav-number">1.4.6.</span> <span class="nav-text">4.6 折扣网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-学习"><span class="nav-number">1.4.7.</span> <span class="nav-text">第五章 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-研究生或博士申请TA的英语考试（Speak-Test）"><span class="nav-number">1.4.7.1.</span> <span class="nav-text">5.1 研究生或博士申请TA的英语考试（Speak Test）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-选课及课本准备"><span class="nav-number">1.4.8.</span> <span class="nav-text">5.2 选课及课本准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-qualifying-exam"><span class="nav-number">1.4.9.</span> <span class="nav-text">5.3 qualifying exam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-学校系统"><span class="nav-number">1.4.10.</span> <span class="nav-text">5.4 学校系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-1-注册与办理学生卡"><span class="nav-number">1.4.10.1.</span> <span class="nav-text">5.4.1 注册与办理学生卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-2-交费"><span class="nav-number">1.4.10.2.</span> <span class="nav-text">5.4.2 交费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-3-学校常用网站"><span class="nav-number">1.4.10.3.</span> <span class="nav-text">5.4.3 学校常用网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-4-办理SSN"><span class="nav-number">1.4.10.4.</span> <span class="nav-text">5.4.4 办理SSN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-emsp-最后祝愿每一个人在UCR学习顺利，秋天见！"><span class="nav-number">1.4.10.5.</span> <span class="nav-text">  最后祝愿每一个人在UCR学习顺利，秋天见！</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">董小染</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
